<h1 class="text-2xl font-bold mt-6">Register</h1>

<div class="flex w-full mt-4 justify-evenly">
  <.link
    class="bg-blue-300 px-4 py-2 rounded flex items-center hover:text-white"
    href={~p"/auth/google"}>
    <img
        src={~p"/images/google-logo.png"}
        alt="google logo"
        class="mr-2"
        width="12px"
        height="12px" />
    <span>Continue with Google</span>
  </.link>
  <.link
    class="bg-blue-300 px-4 py-2 rounded flex items-center hover:text-white"
    href={~p"/auth/apple"}>
    <img
        src={~p"/images/apple-logo.png"}
        alt="apple logo"
        width="12px"
        class="mr-2"
        height="12px" />
    <span>Continue with Google</span>
  </.link>
  <div style="display:inline-block">
    <div class="tgme_widget_login medium nouserpic" id="widget_login">
      <button class="btn tgme_widget_login_button  bg-blue-300 px-4 py-2 rounded flex items-center hover:text-white" onclick="return telegramLogin();">
        <img
            src={~p"/images/telegram-logo.png"}
            alt="telegram logo"
            width="20px"
            class="mr-2"
            height="20px" />
        Log in with Telegram
      </button>
    </div>
    <div style="display:none" id="telegramForm" />
  </div>
  <script async src="https://telegram.org/js/telegram-widget.js?15"></script>
  <script>
    function telegramLogin() {
      window.Telegram.Login.auth(
        { bot_id: '<%= hd(String.split(@telegram.bot_id, ":")) %>', request_access: true },
        (data) => {
          if (!data) {
            // authorization failed
            console.log('authorization failed')
          }

          const form = document.createElement('form');
          form.method = 'POST';
          form.action = '/auth/telegram/callback';

          for (const key in data) {
            if (data.hasOwnProperty(key)) {
              const hiddenField = document.createElement('input');
              hiddenField.type = 'hidden';
              hiddenField.name = key;
              hiddenField.value = data[key];

              form.appendChild(hiddenField);
            }
          }

          document.getElementById('telegramForm').appendChild(form)
          form.submit();
        }
      )
    }
  </script>
</div>

<div style="width: 100%; height: 1px; visibility: visible; border-bottom: 1px solid rgba(55, 53, 47, 0.16);"></div>

<div class="w-1/2 m-auto">
  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <div class="alert alert-danger" :if={@changeset.action}>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>

    <.input field={{f, :username}} required={true} label="Username" />
    <.input field={{f, :email}} type="email" required={true} label="Email" />
    <.input field={{f, :password}} type="password" required={true} label="Password" />

    <:actions>
      <.button type="submit">Register</.button>
    </:actions>
  </.simple_form>

  <p class="mt-2">
    <.link patch={~p"/users/log_in"}>Login</.link>
    <span> | </span>
    <.link patch={~p"/users/reset_password"}>Reset password</.link>
  </p>
</div>
