<.header>
  <%= @page_title %> <%= @memory.id %>
  <:subtitle>This is a memory record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/memories/#{@memory}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit memory</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Message"><%= @memory.message %></:item>
  <:item title="Media"><%= @memory.media %></:item>
</.list>

<.back navigate={~p"/memories"}>Back to memories</.back>

<.modal
  :if={@live_action == :edit}
  id="memory-modal"
  show
  on_cancel={JS.patch(~p"/memories/#{@memory}")}
>
  <.live_component
    module={PhosWeb.MemoryLive.FormComponent}
    id={@memory.id}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    memory={@memory}
    rel={@memory.rel_subject_id || nil}
    navigate={~p"/memories/#{@memory}"}
    user={nil}
  />
</.modal>
