<div>
  <h2><%= @title %></h2>

  <section phx-drop-target={@uploads.image.ref}>

  <.form
    let={f}
    for={@changeset}
    id="userprofile-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= inputs_for f, :public_profile, fn ff -> %>
      <%= label ff, :bio %>
      <%= text_input ff, :bio %>
      <%= error_tag ff, :bio %>

      <%= label ff, :occupation %>
      <%= text_input ff, :occupation %>
      <%= error_tag ff, :occupation %>

      <%= label ff, :birthday %>
      <%= datetime_select ff, :birthday %>
      <%= error_tag ff, :birthday %>
    <% end %>

    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= error_tag f, :user_id %>

    <%= hidden_input f, :media %>

    <%= label f, :image %>
    <%= if @user.media do %>
      <img src={ Phos.Orbject.S3.get!("USR", @user.id, "1920x1080") }>
    <% end%>
    <%= live_file_input @uploads.image %>
    <%= for entry <- @uploads.image.entries do %>
      <figure>
        <%= live_img_preview entry %>
      <figcaption><strong>New Image</strong></figcaption>
      </figure>
    <% end %>

    <%= for err <- upload_errors(@uploads.image) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>


    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
  </section>
</div>
