<ul>
  <%= if @current_user do %>
    <%= if @current_user.username do %>
      <li>
        Welcome <%= link(@current_user.username,
          to: Routes.user_profile_index_path(@conn, :index, @current_user.username)
        ) %>
      </li>
    <% end %>
    <li><%= link("Settings", to: Routes.user_settings_path(@conn, :edit)) %></li>
    <li><%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete) %></li>
  <% else %>
    <li><%= link("Sign Up", to: Routes.user_registration_path(@conn, :new)) %></li>
    <li><%= link("Log in", to: Routes.user_session_path(@conn, :new)) %></li>
  <% end %>
</ul>
