<main class="w-full relative">
  <div class="alert">
    <%= if get_flash(@conn, :info) do %>
      <div
        class="bg-teal-100 border border-green-400 text-green-700 px-4 py-3 rounded relative"
        role="alert"
      >
        <div class="flex px-4">
          <p class="block sm:inline"><%= get_flash(@conn, :info) %></p>
        </div>
      </div>
    <% end %>

    <%= if get_flash(@conn, :error) do %>
      <div
        class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
        role="alert"
      >
        <div class="flex px-4">
          <p class="block sm:inline"><%= get_flash(@conn, :error) %></p>
        </div>
      </div>
    <% end %>
  </div>
  <%= @inner_content %>
</main>
