<div class="w-full p-2">
  <.live_component module={PhosWeb.Components.Card} title="List active orbs" id="active_orbs">
    <table class="items-center w-full bg-transparent border-collapse">
      <thead>
        <tr>
          <.header_item title="No" />
          <.header_item title="Title" />
          <.header_item title="Initiator" />
          <.header_item title="Source" />
          <.header_item title="Created at" />
        </tr>
      </thead>
      <tbody>
        <.table_values entries={@orbs} socket={@socket} />
      </tbody>
    </table>
  </.live_component>
</div>
