<div class="w-full p-2">
  <.live_component module={PhosWeb.Components.Card} title="List active orbs" id="active_orbs">
    <div class="px-4 py-2">
      <%= live_patch to: Routes.admin_orb_import_path(@socket, :import), replace: true, class: "button-sm" do %>
        <i class="fa-solid fa-plus cursor-pointer mr-1"></i>
        Import orbs
      <% end %>
    </div>
    <table class="items-center w-full bg-transparent border-collapse">
      <thead>
        <tr>
          <.header_item title="No" />
          <.header_item title="Title" />
          <.header_item title="Initiator" />
          <.header_item title="Source" />
          <.header_item title="Created at" />
        </tr>
      </thead>
      <tbody>
        <.table_values entries={@orbs} socket={@socket} />
      </tbody>
    </table>
  </.live_component>
</div>
