<div class="hidden lg:block w-full p-2">
  <div class="flex items-center px-4 py-2">
    <div class="block mr-4">
      <.link navigate={~p"/admin/orbs/import"} class="button button-sm">
        <i class="fa-solid fa-plus cursor-pointer mr-1"></i> Import orbs
      </.link>
    </div>
    <div class="flex">
      <.form :let={f} for={:search} phx-change="search">
        <%= text_input(f, :traits,
          phx_debounce: 200,
          value: @traits,
          placeholder: "Filter traits",
          autocomplete: "off",
          class:
            "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        ) %>
      </.form>
    </div>
  </div>
  <.table id="orbs" rows={@orbs}>
    <:col label="No">~</:col>
    <:col :let={orb} classes="sticky left-0" label="Initiator">
      <.admin_user_preview id="user_preview" user={orb.initiator} />
    </:col>

    <:col :let={orb} label="Username">
      <%= orb
      |> get_in([
        Access.key(:initiator, %{}),
        Access.key(:public_profile, %{}),
        Access.key(:public_name, "")
      ]) %>
    </:col>

    <:col :let={orb} label="Created at">
      <%= Timex.format!(orb.inserted_at, "{D} {Mshort} {YY} {h24}:{m}") %>
    </:col>

       <:col :let={orb}  label="Title">
      <.link navigate={~p"/admin/orbs/#{orb}"}><%= orb.title || orb
      |> get_in([
        Access.key(:payload, %{}),
        Access.key(:inner_title, "nil")
      ]) %></.link>
    </:col>

    <:col :let={orb} label="Birthday">
      <%= orb
      |> get_in([
        Access.key(:initiator, %{}),
        Access.key(:public_profile, %{}),
        Access.key(:birthday, "nil")
      ]) %>
    </:col>

    <:col :let={orb} label="Traits"><%= inspect(orb.traits) %></:col>
  </.table>
</div>

<div class="lg:hidden block">
  <div class="grid grid-cols-2 gap-4">
    <%= for orb <- @orbs do %>
      <div>
        <.admin_grid id="admin_grid" user={orb.initiator}/>
      </div>
    <% end %>
  </div>
</div>

<div class="px-4 py-3 w-full sm:flex sm:flex-1 sm:items-center sm:justify-between">
    <.live_component
      module={PhosWeb.Components.Pagination}
      limit={@limit}
      meta={@pagination}
      id="paginate"
      route_path={~p"/admin/orbs"}
      current={@current}
    />
  </div>
