<div class="w-full p-2">
  <.live_component module={PhosWeb.Components.Card} title="List active orbs" id="active_orbs">
    <div class="flex items-center px-4 py-2">
      <div class="block mr-4">
        <%= live_patch to: Routes.admin_orb_import_path(@socket, :import), replace: true, class: "button button-sm" do %>
          <i class="fa-solid fa-plus cursor-pointer mr-1"></i>
          Import orbs
        <% end %>
      </div>
      <div class="flex">
        <.form let={f} for={:search} phx_change="search">
          <%= text_input f, :traits, phx_debounce: 200, value: @traits, placeholder: "Filter traits", autocomplete: "off", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" %>
        </.form>
      </div>
    </div>
    <div class="flex items-center flex-col">
      <table class="items-center w-full bg-transparent border-collapse">
        <thead>
          <tr>
            <.header_item title="No" />
            <.header_item title="Title" />
            <.header_item title="Initiator" />
            <.header_item title="Source" />
            <.header_item title="Traits" />
            <.header_item title="Created at" />
          </tr>
        </thead>
        <tbody>
          <.table_values entries={@orbs} socket={@socket} />
        </tbody>
      </table>
      <div class="hidden px-4 py-3 w-full sm:flex sm:flex-1 sm:items-center sm:justify-between">
        <.live_component module={PhosWeb.Components.Pagination} limit={@limit} meta={@pagination} id="paginate" route_path={:admin_orb_index_path} />
      </div>
    </div>
  </.live_component>
</div>
