<section class="w-full max-h-fit transition duration-100 ease-out opacity-0 scale-95" {transition("opacity-0 scale-95", "opacity-100 scale-100")}>
  <div class="flex items-center px-2 md:px-10 py-2 w-full lg:bg-gray-50 bg-white  top-14">
    <div class="block mr-4">
      <.link navigate={~p"/admin/orbs/import"} class="button button-sm inline-flex items-center">
        <i class="fa-solid fa-plus cursor-pointer mr-2 hidden lg:block"></i>Import orbs
      </.link>
    </div>
    <.form :let={f} for= {%{}} as={:search} phx-change="search">
      <%= text_input(f, :traits,
        phx_debounce: 200,
        value: @traits,
        placeholder: "Filter traits",
        autocomplete: "off",
        class:
          "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
      ) %>
    </.form>
  </div>

  <div class="pb-16 hidden lg:block relative">
    <.table id="orbs" rows={@orbs}>
      <:col :let={orb} classes="sticky left-0" label="Initiator">
        <.admin_user_preview user={orb.initiator} id={"admin_user_preview_for_#{orb.id}"} />
      </:col>
      <:col :let={orb} label="Public Name">
        <%= orb
        |> get_in([
          Access.key(:initiator, %{}),
          Access.key(:public_profile, %{}),
          Access.key(:public_name, "")
        ]) %>
      </:col>
      <:col :let={orb} label="Created at">
        <%= Timex.format!(orb.inserted_at, "{D} {Mshort} {YY} {h24}:{m}") %>
      </:col>
      <:col :let={orb} label="Title">
        <.link navigate={~p"/admin/orbs/#{orb}"}>
          <%= orb.title ||
            orb
            |> get_in([
              Access.key(:payload, %{}),
              Access.key(:inner_title, "nil")
            ]) %>
        </.link>
      </:col>
      <:col :let={orb} label="Birthday">
        <%= orb
        |> get_in([
          Access.key(:initiator, %{}),
          Access.key(:public_profile, %{}),
          Access.key(:birthday, nil)
        ]) %>
      </:col>
      <:col :let={orb} label="Traits"><%= inspect(orb.traits) %></:col>
    </.table>
  </div>

  <div class="lg:hidden block">
    <div class="grid md:grid-cols-2 gird-col gap-4  px-2 md:px-4 pb-24">
      <.admin_grid :for={orb <- @orbs} user={orb.initiator} id={"admin-grid-for-#{orb.id}"} />
    </div>
  </div>
</section>

<div class="px-4 py-3 w-full sm:flex sm:flex-1 sm:items-center sm:justify-between bottom-0 fixed bg-white ">
  <.live_component
    module={PhosWeb.Components.Pagination}
    limit={@limit}
    meta={@pagination}
    id="paginate"
    route_path={~p"/admin/orbs"}
    current={@current}
  />
</div>
