<div class="w-half p-2">
  <.card title="Scrying orb">
    <.list>
      <:item title="ID"><%= @orb.id %></:item>
      <:item title="Title"><%= @orb.title %></:item>
      <:item title="Extinguish"><%= @orb.extinguish %></:item>
      <:item title="Source"><%= @orb.source %></:item>
      <:item title="Status">
        <div :if={not @orb.active} class="flex">
          <span class="h-2 w-2 flex rounded-full bg-red-500 mr-2" /> Inactive
        </div>
        <div :if={@orb.active} class="flex">
          <span class="h-2 w-2 flex rounded-full bg-green-500 mr-2" /> Active
        </div>
        <.button phx-click="active" tone={:warning}>Flip Active</.button>
        <.button phx-click="destroy" tone={:danger}>Destroy</.button>
      </:item>
      <:item title="Last update">
        <%= Timex.format!(@orb.updated_at, "{D} {Mshort} {YY} {h24}:{m}") %>
      </:item>
      <:item title="Created at">
        <%= Timex.format!(@orb.inserted_at, "{D} {Mshort} {YY} {h24}:{m}") %>
      </:item>
    </.list>
  </.card>
</div>

<.live_component
        module={PhosWeb.Components.TraitsInput}
        id="Traits_Form"
        traits={@traits_form}
        changeset={@changeset}
        entity={@orb}
/>

<div class="w-full p-2 mt-4">
  <.card title="Image preview">
    <div class="container" phx-drop-target={@uploads.image.ref}>
      <.form
        :let={_}
        for={@changeset}
        phx-submit="change_image"
        id="change_image_form"
        class="px-2 py-3"
      >
        <.live_file_input upload={@uploads.image} class="my-2" />
        <div :for={entry <- @uploads.image.entries}>
          <figure class="my-2">
            <%= live_img_preview(entry) %>
            <figcaption><strong>Image</strong></figcaption>
          </figure>
        </div>

        <div :for={err <- upload_errors(@uploads.image)}>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        </div>

        <div :if={@orb.media}>
          <.button class="button button-sm mt-2">Submit image</.button>

          <div class="px-4 py-2">
            <img src={Phos.Orbject.S3.get!("ORB", @orb.id, "public/banner/lossless")} />
            <img src={Phos.Orbject.S3.get!("ORB", @orb.id, "public/banner/lossy")} , class="mt-2" />
          </div>
        </div>

        <.button :if={not @orb.media} class="button button-sm">Add image</.button>
      </.form>
    </div>
  </.card>
</div>

<div class="w-full p-2 mt-4">
  <.card title="Detail initiator">
    <.list>
      <:item title="ID"><%= @orb.initiator.id %></:item>
      <:item title="Username"><%= @orb.initiator.username %></:item>
      <:item title="Email"><%= @orb.initiator.email %></:item>
    </.list>
  </.card>
</div>
