<main class="w-full">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} title="Error! ⚠️" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>

  <div class="relative">
    <.nav_banner_admin></.nav_banner_admin>
    <div class="flex">
       <div class="fixed top-14 left-0 hidden lg:block">
         <.admin_navbar title="ScratchBac Admin" id="admin-dekstop-navbar" home_path={~p"/admin"}>
          <:item to={~p"/admin/dashboard"} title="Dashboard" id="dekstop-dashboard" icon="fa-tv" />
          <:item to={~p"/admin/orbs"} title="Orbs" id="admin-dekstop-navbar-orb" icon="fa-dharmachakra" />
          <:item to={~p"/admin/users"} title="Users" id="admin-dekstop-navbar-users" icon="fa-user" />
          <:item to={~p"/admin/leaderboard"} title="Leaderboard" id="admin-dekstop-navbar-leaderboard" icon="fa-trophy" />
          <:item to={~p"/admin/notifications"} title="Notifications" id="admin-dekstop-navbar-notification" icon="fa-clock"/>
          <:item to={~p"/admin/articles"} title="Articles" id="admin-dekstop-navbar-article" icon="fa-newspaper" />
          <:item to={~p"/admin/articles/scoops"} title="Article Scoops" id="admin-dekstop-navbar-generated-article" icon="fa-newspaper" parent="admin-dekstop-navbar-article" />
         </.admin_navbar>
       </div>

       <div id="nav-form" class="right-0 top-14 lg:hidden block fixed z-50" style="display: none;">
         <div class="inset-0 bg-zinc-50/90 transition-opacity">
           <.admin_navbar title="ScratchBac Admin" id="admin-mobile-navbar" home_path={~p"/admin"}>
          <:item to={~p"/admin/dashboard"} title="Dashboard" id="mobile-dashboard" icon="fa-tv" />
          <:item to={~p"/admin/orbs"} title="Orbs" id="mobile-orb" icon="fa-dharmachakra" />
          <:item to={~p"/admin/users"} title="Users" id="mobile-users" icon="fa-user" />
          <:item to={~p"/admin/leaderboard"} title="Leaderboard" id="mobile-leaderboard" icon="fa-trophy" />
          <:item to={~p"/admin/notifications"} title="Notifications" id="mobile-notification" icon="fa-clock"/>
          <:item to={~p"/admin/articles"} title="Articles" id="mobile-article" icon="fa-newspaper"/>
         </.admin_navbar>
         </div>
       </div>

      <div class="lg:ml-64 mt-14 w-full">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
