<main class="w-full relative">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} title="Error! ⚠️" flash={@flash} />
  <.flash
        id="disconnected"
        kind={:error}
        title="We can't find the internet"
        close={false}
        autoshow={false}
        phx-disconnected={show("#disconnected")}
        phx-connected={hide("#disconnected")}
        >
        Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>

  <div class="flex absolute top-0  w-full">
    <.admin_navbar title="ScratchBac Admin" home_path={~p"/admin"}>
      <:item to={~p"/admin/dashboard"} title="Dashboard" id="dashboard" icon="fa-tv" />
      <:item to={~p"/admin/orbs"} title="Orbs" id="orb" icon="fa-dharmachakra"/>
      <:item to={~p"/admin/notifications"} title="Notifications" id="notification" icon="fa-clock" />
    </.admin_navbar>

    <div class="md:ml-72 md:mt-16 md:mr-8 w-full">
      <%= @inner_content %>
    </div>
  </div>
</main>

