<main class="w-full">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} title="Error! ⚠️" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>

  <div>
    <.nav_banner_admin></.nav_banner_admin>
    <div class="flex ">
      <.admin_navbar title="ScratchBac Admin" home_path={~p"/admin"}>
        <:item to={~p"/admin/dashboard"} title="Dashboard" id="dashboard" icon="fa-tv" />
        <:item to={~p"/admin/orbs"} title="Orbs" id="orb" icon="fa-dharmachakra" />
        <:item to={~p"/admin/users"} title="Users" id="users" icon="fa-user" />
        <:item to={~p"/admin/leaderboard"} title="Leaderboard" id="leaderboard" icon="fa-trophy" />
        <:item
          to={~p"/admin/notifications"}
          title="Notifications"
          id="notification"
          icon="fa-clock"
        />
        
      </.admin_navbar>
      <div class="lg:ml-64 mt-16 lg:mr-4 w-full">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
