<script src="https://telegram.org/js/telegram-widget.js?15"></script>
<script>
  function telegramLogin() {
  console.log(2)
    window.Telegram.Login.auth(
      { bot_id: '<%= hd(String.split(@telegram.bot_id, ":")) %>', request_access: true },
      (data) => {
        if (!data) {
          // authorization failed
          console.log('authorization failed')
        }
          console.log(data)

        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/auth/telegram/callback';

        for (const key in data) {
          if (data.hasOwnProperty(key)) {
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = key;
            hiddenField.value = data[key];

            form.appendChild(hiddenField);
          }
        }

        document.getElementById('telegramForm').appendChild(form)
        form.submit();
      }
    )
  }

  document.addEventListener('DOMContentLoaded', () => {
  console.log(1)
    telegramLogin()
  })
</script>
