# Phos Phoenix Runtime Node

## oRBs

```elixir
Phos.Action.get_orbs_by_geohashes([614_269_017_680_510_975])
|> PhosWeb.Util.Viewer.fresh_orb_stream_mapper()
```

## Users

```elixir
user_id = List.first(Phos.Users.list_users()).id

{:ok, orb} =
  Phos.Action.create_orb(%{
    "id" => Ecto.UUID.generate(),
    "active" => true,
    "extinguish" => ~N[2022-05-20 12:12:00],
    "media" => true,
    "title" => "some title",
    "initiator_id" => user_id,
    "geolocation" => [623_276_216_929_026_047],
    "payload" => %{"where" => "here"}
  })

orb |> Phos.Repo.preload([:initiator, :locations])
```
