# -*- restclient -*-
# Phos API Endpoint Documentation

:ipAddress = http://localhost:4000/api
:lky=58fd1656-495e-4ab0-bd12-425aa31791c7
:auth-headers = <<
Authorization: :token
Content-Type: application/json
User-Agent: Emacs27

## Generate Client-side JWT
GET :ipAddress/devland/flameon?user_id=:lky
-> run-hook (restclient-set-var ":token" (cdr (assq 'payload (json-read))))
##
#
### Comments API
## List Comments
GET :ipAddress/comments/
:auth-headers
## Read Comment
GET :ipAddress/comments/82cbda35-c8a1-4d5e-840e-ebbb3c039a3b
:auth-headers
## Create Root Comment
POST :ipAddress/comments/
:auth-headers
{
"orb_id": "73624fe3-8ac8-4de2-bc2b-0599cf727ad6",
"body": "alberto roboto"
}
## Create Child Comment
POST :ipAddress/comments/
:auth-headers
-> run-hook (restclient-set-var ":childcommie" (cdr (assq 'id (assq 'data (json-read)))))
{
"parent_id": "9656f8f8-48c1-4ee4-b46d-2b7c710810a2",
"body": "I Have a secret comment"
}

## Create DEEP children Comment
POST :ipAddress/comments/
:auth-headers
-> run-hook (restclient-set-var ":childcommie" (cdr (assq 'id (assq 'data (json-read)))))
{
"parent_id": ":childcommie",
"body": "I Have a secret comment"
}
## Show Root Comments for ORB
GET :ipAddress/comments/showroot/73624fe3-8ac8-4de2-bc2b-0599cf727ad6
:auth-headers

## Show Ancestors Comment
GET :ipAddress/comments/73624fe3-8ac8-4de2-bc2b-0599cf727ad6/showancestor/4f0e37a2-abab-46e8-aeb1-d4520255bf21
:auth-headers
## Delete Comment
DELETE :ipAddress/comments/4f0e37a2-abab-46e8-aeb1-d4520255bf21
:auth-headers
