# Phos Phoenix Runtime Node

## oRBs

```elixir
# 614496378250330111 , 618999977876652031, 623503577503956991
# 614496378250330111 , 618999977876652031, 623503577503793151
# 614496353074020351, 618999952700342271 , 623503552326795263

Phos.Action.get_orbs_by_geohashes([])
|> PhosWeb.Util.Viewer.fresh_orb_stream_mapper()
```

```elixir
defmodule R do
  def recompile() do
    Mix.Task.reenable("app.start")
    Mix.Task.reenable("compile")
    Mix.Task.reenable("compile.all")
    compilers = Mix.compilers()
    Enum.each(compilers, &Mix.Task.reenable("compile.#{&1}"))
    Mix.Task.run("compile.all")
  end
end

R.recompile()
```

```elixir

```

## Users

```elixir
user_id = List.first(Phos.Users.list_users()).id

{:ok, orb} =
  Phos.Action.create_orb_and_publish(%{
    "id" => Ecto.UUID.generate(),
    "active" => true,
    "extinguish" => ~N[2022-05-20 12:12:00],
    "media" => true,
    "title" => "623503577503793151",
    "initiator_id" => user_id,
    "geolocation" => [623_503_577_503_793_151],
    "payload" => %{"where" => "here"}
  })

orb
```
