# -*- restclient -*-
# Phos API Endpoint Documentation

:ipAddress = http://localhost:4000/api
:lky=58fd1656-495e-4ab0-bd12-425aa31791c7
:auth-headers = <<
Authorization: :token
Content-Type: application/json
User-Agent: Emacs27
##
##
:headers = <<
Content-Type: application/json
User-Agent: Emacs27
##
## Generate Client-side JWT
GET :ipAddress/devland/flameon?user=random
-> run-hook (restclient-set-var ":token" (cdr (assq 'payload (json-read))))

## Generate Google Identity idToken for Firebase Auth
GET :ipAddress/devland/lankaonfyr?fyr_id=BX1BxM9KkwdFmy2J4FNNkFxclpS2
-> run-hook (restclient-set-var ":fyr_token" (cdr (assq 'payload (json-read))))
## Userland Calls
## Translate Firebase Token to Client-side JWT
GET :ipAddress/userland/auth/fyr?fyr=:fyr_token
:headers
## Genesis (Create User// Returning User // Migrating User)
POST :ipAddress/userland/auth/fyr/genesis
:headers
{
"fyr": ":fyr_token"
}
### ORBs API
# Read Orbs
GET :ipAddress/orbland/comments/
:auth-headers
# Create Orbs
POST :ipAddress/orbland/comments/
:auth-headers
{
"orb_id": "73624fe3-8ac8-4de2-bc2b-0599cf727ad6",
"body": "alberto roboto"
}
### Comments API
## List Comments
GET :ipAddress/orbland/comments/
:auth-headers
## Read Comment
GET :ipAddress/orbland/comments/a91170e5-08dd-4ac3-a43f-3e1088e5be4a
:auth-headers
## Create Root Comment
POST :ipAddress/orbland/comments/
:auth-headers
{
"orb_id": "73624fe3-8ac8-4de2-bc2b-0599cf727ad6",
"body": "alberto roboto"
}
## Create Child Comment
POST :ipAddress/orbland/comments/
:auth-headers
-> run-hook (restclient-set-var ":childcommie" (cdr (assq 'id (assq 'data (json-read)))))
{
"parent_id": "9656f8f8-48c1-4ee4-b46d-2b7c710810a2",
"body": "I Have a secret comment"
}

## Create DEEP children Comment
POST :ipAddress/orbland/comments/
:auth-headers
-> run-hook (restclient-set-var ":childcommie" (cdr (assq 'id (assq 'data (json-read)))))
{
"parent_id": ":childcommie",
"body": "I Have a secret comment"
}
## Show Root Comments for ORB
GET :ipAddress/orbland/comments/root/73624fe3-8ac8-4de2-bc2b-0599cf727ad6
:auth-headers

## Show Ancestors Comment
GET :ipAddress/orbland/comments/73624fe3-8ac8-4de2-bc2b-0599cf727ad6/ancestor/4f0e37a2-abab-46e8-aeb1-d4520255bf21
:auth-headers
## Delete Comment
DELETE :ipAddress/orbland/comments/4f0e37a2-abab-46e8-aeb1-d4520255bf21
:auth-headers
