# Phos Phoenix Runtime Node

## Section

```elixir
Phos.Action.get_orbs_by_geohash(614269017680510975) 
|> Enum.map(fn orb -> %{
  orb_uuid: orb.id,
  active: orb.active,
  expiry_dt: orb.extinguish,
  title: orb.title,
  initiator: %{
    user_id:
    username:
    profile_pic: 3,
    "media": true,
  },
  payload: orb.payload,
  traits: orb.traits,
  creationtime: orb.inserted_at,
  media: orb.media,
  media_asset: if(orb.media), do: Phos.Orbject.S3.get!("ORB", orb.id, "150x150")
}
  
end
})
```
