<div>
  <h3 :if={not is_nil(@reply_comment)}>
    <%= to_string(@action) %>: <%= @comment.body %>
  </h3>
  <div class="relative flex flex-col justify-center gap-2 mb-2">
    <.simple_form :let={f} for={@changeset} id={@id} phx-target={@myself} phx-submit={@action}>
      <div :if={@action == :edit and not is_nil(@comment)}>
        <.input class="" field={{f, :body}} type="textarea" value={@comment.body} />
        <.input field={{f, :comment_id}} type="hidden" value={@comment.id} />
      </div>

      <.input
        :if={@action != :edit}
        field={{f, :body}}
        class="block w-full text-base text-gray-900 h-2 rounded-lg border border-gray-400"
        type="textarea"
        placeholder="In the beginning was the Word..."
      />
      <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
      <.input field={{f, :orb_id}} type="hidden" value={@orb.id} />
      <div :if={@action == :reply}>
        <.input field={{f, :parent_id}} type="hidden" value={@comment.id} />
        <.input field={{f, :parent_path}} type="hidden" value={to_string(@comment.path)} />
      </div>

      <:actions>
        <button type="submit" phx-disable-with="Saving..." class="absolute right-2.5 bottom-2.5">
          <Heroicons.paper_airplane class="h-8 w-8 md:h-10 mr-2 text-teal-400 font-bold" />
        </button>
        <.button
          :if={@action in [:reply, :edit]}
          type="reset"
          phx-click={"cancel-#{@action}"}
          phx-target={"#comment-#{@comment.id}"}
        >
          Cancel
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
