<div>
  <h3><%=to_string(@action)%>: <%= @comment.body %></h3>
  <.simple_form
    let={f}
    for={@changeset}
    id={"comment-replyedit-form"}
    phx-submit="reply">

    <.input :if={@action == :reply} field={{f, :body}} type="textarea" />
    <.input :if={@action != :reply} field={{f, :body}} type="textarea" value={@comment.body} />
    <.input field={{f, :parent_path}} type="hidden" value={to_string(@comment.path)} />
    <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
    <.input field={{f, :orb_id}} type="hidden" value={@orb.id} />
    <.input field={{f, :parent_id}} type="hidden" value={@comment.id} />

    <:actions>
      <.button type="submit" phx-disable-with="Saving..."><%= @action %></.button>
    </:actions>
  </.simple_form>
</div>
