<div class="font-poppins">
  <h3 :if={not is_nil(@reply_comment)} class="text-sm font-bold text-gray-600 dark:text-white">
    <%= to_string(@action) %>: <%= @comment.body %>
  </h3>
  <div class="relative dark:border-t-2 dark:border-white lg:dark:border-none">
    <.simple_form :let={f} for={@changeset} id={@id} phx-target={@myself}
    class="px-2 py-4"
    phx-submit={@action}>
      <div class="flex items-center justify-center  w-full gap-2">
        <img
          class="lg:w-12 lg:h-12 h-10 w-10 rounded-full object-cover shrink-0"
          src="https://picsum.photos/200/300"/>
        <.input
          :if={@action != :edit}
          field={{f, :body}}
          type="textarea"
          class="w-full flex"
          hide_error={true}
          placeholder="Reply to UserName Here..."
        />
      </div>

      <:actions>
        <button
          :if={not is_nil(@current_user)}
          type="submit"
          phx-disable-with="Saving..."
          class="absolute bottom-4 right-2"
        >
          <.send_btn type="send" />
        </button>
        <a
          :if={is_nil(@current_user)}
          phx-click={show_modal("welcome_message")}
          class="absolute bottom-7 right-6"
        >
          <.send_btn type="send" />
        </a>
        <button
          :if={@action in [:reply, :edit]}
          type="reset"
          class="absolute right-2 bottom-0"
          phx-click={"cancel-#{@action}"}
          phx-target={"#comment-#{@comment.id}"}
        >
          <Heroicons.x_circle class="h-9 w-9 text-amber-400 font-bold mr-2 mb-1.5" />
        </button>
      </:actions>

      <.input
        :if={not is_nil(@current_user)}
        field={{f, :initiator_id}}
        type="hidden"
        value={@current_user.id}
      />
      <.input field={{f, :orb_id}} type="hidden" value={@orb.id} />
      <div :if={@action == :reply}>
        <.input field={{f, :parent_id}} type="hidden" value={@comment.id} />
        <.input field={{f, :parent_path}} type="hidden" value={to_string(@comment.path)} />
      </div>
    </.simple_form>
  </div>
</div>
