<div class="mb-4 font-poppins">
  <h3 :if={not is_nil(@reply_comment)} class="text-sm font-bold text-gray-600 dark:text-white">
    <%= to_string(@action) %>: <%= @comment.body %>
  </h3>
  <div class="relative flex flex-col justify-between">
    <.simple_form
      :let={f}
      class="flex justify-between w-full"
      for={@changeset}
      id={@id}
      phx-target={@myself}
      phx-submit={@action}
    >
      <div :if={@action == :edit and not is_nil(@comment)}>
        <.input field={{f, :body}} type="textarea" value={@comment.body} />
        <.input field={{f, :comment_id}} type="hidden" value={@comment.id} />
      </div>

      <.input
        :if={@action != :edit}
        field={{f, :body}}
        class="flex-1 ml-2"
        type="textarea"
        hide_error="true"
        placeholder="Add a comment..."
      />

      <:actions>
        <button type="submit" phx-disable-with="Saving..." class="absolute right-2.5 bottom-3.5">
        <.send_btn type="send"/>
        </button>
        <button
          :if={@action in [:reply, :edit]}
          type="reset"
          class="absolute right-10 bottom-2"
          phx-click={"cancel-#{@action}"}
          phx-target={"#comment-#{@comment.id}"}
        >
          <Heroicons.x_circle class="h-9 w-9 text-amber-400 font-bold mr-2 mb-1.5" />
        </button>
      </:actions>

      <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
      <.input field={{f, :orb_id}} type="hidden" value={@orb.id} />
      <div :if={@action == :reply}>
        <.input field={{f, :parent_id}} type="hidden" value={@comment.id} />
        <.input field={{f, :parent_path}} type="hidden" value={to_string(@comment.path)} />
      </div>
    </.simple_form>
  </div>
</div>
