<div class="w-full ">
  <h3 :if={not is_nil(@reply_comment)}>
    <%= to_string(@action) %>: <%= @comment.body %>
  </h3>
  <div class="relative flex flex-col w-full justify-between">
    <.simple_form
      :let={f}
      class="flex justify-between w-full"
      for={@changeset}
      id={@id}
      phx-target={@myself}
      phx-submit={@action}
    >
      <div :if={@action == :edit and not is_nil(@comment)}>
        <.input field={{f, :body}} type="textarea" value={@comment.body} />
        <.input field={{f, :comment_id}} type="hidden" value={@comment.id} />
      </div>

      <.input
        :if={@action != :edit}
        field={{f, :body}}
        class="flex-1"
        type="textarea"
        placeholder="For when you feel like commenting..."
      />

      <:actions>
        <button type="submit" phx-disable-with="Saving..." class="absolute right-2.5 bottom-2">
          <Heroicons.paper_airplane class="h-8 w-8 text-teal-400 font-bold" />
        </button>
        <.button
          :if={@action in [:reply, :edit]}
          type="reset"
          phx-click={"cancel-#{@action}"}
          phx-target={"#comment-#{@comment.id}"}
        >
          Cancel
        </.button>
      </:actions>

      <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
      <.input field={{f, :orb_id}} type="hidden" value={@orb.id} />
      <div :if={@action == :reply}>
        <.input field={{f, :parent_id}} type="hidden" value={@comment.id} />
        <.input field={{f, :parent_path}} type="hidden" value={to_string(@comment.path)} />
      </div>
    </.simple_form>
  </div>
</div>
