<div>
  <h2>Comments</h2>

  <div class="ui threaded comments">
    <div :if={not is_nil(@current_user)}>
      <.simple_form
        let={f}
        for={@changeset}
        id="comment-form"
        phx-submit="save">

        <.input field={{f, :body}} type="textarea" />
        <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
        <.input field={{f, :orb_id}} type="hidden" value={@orb.id} />

        <:actions>
          <.button type="submit" phx-disable-with="Saving...">Add comment</.button>
        </:actions>
      </.simple_form>
    </div>
    <%= for comment <- filter_root_comments_chrono(@comments) do %>
      <.xcard comment={comment} comments={@comments} changeset={@changeset} orb={@orb} current_user={@current_user} socket={@socket} live_action={@live_action}/>
    <% end %>
  </div>
</div>
