<div class="w-full bg-white px-2 mt-4 lg:mt-0 py-3 lg:rounded-b-3xl dark:bg-gray-900 dark:border dark:border-white font-poppins">

  <h2 class="hidden lg:block text-gray-900 font-bold text-2xl dark:text-white ml-2">
    Comments
  </h2>

  <div :if={not is_nil(@current_user)} class="hidden lg:block lg:rounded-3xl">
    <.live_component
      module={PhosWeb.CommentLive.FormComponent}
      changeset={@changeset}
      current_user={@current_user}
      orb={@orb}
      id={"create-root-comment-desktop-#{@orb.id}"}
      target={nil}
      action={:new}
    />
  </div>

  <div class="ui threaded comments overflow-y-auto h-full lg:rounded-b-3xl">
    <.live_component
      :for={comment <- filter_root_comments_chrono(@comments)}
      module={PhosWeb.CommentLive.ShowComponent}
      comment={comment}
      comments={@comments}
      changeset={@changeset}
      id={"comment-#{elem(comment, 1).id}"}
      orb={@orb}
      current_user={@current_user}
      socket={@socket}
      reply_comment={@reply_comment}
      edit_comment={@edit_comment}
      phx-target={"#comment-#{elem(comment, 1).id}"}
    />
  </div>
</div>
