<div class=" ">
  <h2>Comments</h2>
  <div class="ui threaded comments overflow-y-auto h-96">
    <.live_component
      :for={comment <- filter_root_comments_chrono(@comments)}
      module={PhosWeb.CommentLive.ShowComponent}
      comment={comment}
      comments={@comments}
      changeset={@changeset}
      id={"comment-#{elem(comment, 1).id}"}
      orb={@orb}
      current_user={@current_user}
      socket={@socket}
      reply_comment={@reply_comment}
      edit_comment={@edit_comment}
      phx-target={"#comment-#{elem(comment, 1).id}"}/>
  </div>
</div>
