<div class="w-full ">
  <h2 class="text-base text-gray-900 font-bold lg:text-lg dark:text-white p-2">Comments</h2>
  <hr class="h-px border-2" />
  <div class="ui threaded comments overflow-y-auto lg:h-60 h-96 ">
    <.live_component
      :for={comment <- filter_root_comments_chrono(@comments)}
      module={PhosWeb.CommentLive.ShowComponent}
      comment={comment}
      comments={@comments}
      changeset={@changeset}
      id={"comment-#{elem(comment, 1).id}"}
      orb={@orb}
      current_user={@current_user}
      socket={@socket}
      reply_comment={@reply_comment}
      edit_comment={@edit_comment}
      phx-target={"#comment-#{elem(comment, 1).id}"}/>
  </div>
</div>
