<h1>Register</h1>


<div style="width:100%; text-align: center;" >
    <div style="display:inline-block">
      <a class="button"
        href={Routes.auth_path(@conn, :request, "google")}>
        <img
          src={Routes.static_path(@conn, "/images/google-logo.png")}
          alt="google logo"
          width="12px"
          height="12px" /> Continue with Google

      </a>
    </div>
    <div style="display:inline-block">
      <a class="button"
        href={Routes.auth_path(@conn, :request, "apple")}>
        <img
          src={Routes.static_path(@conn, "/images/apple-logo.png")}
          alt="apple logo"
          width="12px"
          height="12px" />  Continue with Apple
      </a>
    </div>
</div>
<br>
<div style="width: 100%; height: 1px; visibility: visible; border-bottom: 1px solid rgba(55, 53, 47, 0.16);"></div>
<br>
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :username %>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>


  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
