<div class="hidden lg:block w-full p-1 max-h-fit font-poppins">
  <div class="flex items-center px-2 mb-2">
    <.simple_form :let={f} for={:user} phx-change="filter">
      <div class="flex py-3 mx-2 font-bold text-left uppercase align-middle bg-transparent border-gray-200 shadow-none text-base text-slate-400">
        See Top Users By
      </div>
      <.input
        name="filter_by"
        id="adminleaderboard-category"
        field={{f, :category}}
        type="select"
        options={[orbs: "orbs", allies: "allies", comments: "comments", chats: "chats"]}
        value={@filter_by}
      />

      <%= date_input(f, :startdate,
        value: @filter_dates.startdate,
        class:
          "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
      ) %>

      <%= date_input(f, :enddate,
        value: @filter_dates.enddate,
        class:
          "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
      ) %>

      <div class="text-center">
        <.button phx-click="reset" class="button button-sm p-0 mx-2">
          Reset Filters
        </.button>
      </div>
    </.simple_form>

    <div class="flex py-3 mx-2 font-bold text-left uppercase align-middle bg-transparent border-gray-200 shadow-none text-base text-slate-400">
      | See Top Orbs By
    </div>
    <.button phx-click="orb_rank" class="button button-sm p-0 mx-2">Comments</.button>
  </div>

  <div>
    <table
      :if={@orb_view}
      phx-viewport-bottom={@user_meta.pagination.downstream && "load-more-users"}
      phx-update="stream"
      id="users"
    >
      <%!-- <tr>
        <th>User</th>
        <th>Count</th>
        <th>Date Created</th>
      </tr> --%>
      <tr :for={{dom_id, user} <- @streams.users} id={dom_id}>
        <td classes="sticky left-0" label="User">
          <.admin_user_preview user={user} id={"admin_user_preview_for_#{user.id}"} />
        </td>
        <td classes="sticky left-0" label="Count">
          <%= user.count %>
        </td>
        <td classes="sticky left-0" label="Created on">
          <%= Leaderboard.beautify_date(user.inserted_at) %>
        </td>
      </tr>
    </table>
    <%!-- phx-viewport-bottom={@orb_meta.pagination.downstream && "load-more"} --%>

    <table
      :if={not @orb_view}
      phx-update="stream"
      id="orbs"
      phx-viewport-bottom={@orb_meta.pagination.downstream && "load-more-orbs"}
    >
      <%!-- <tr>
        <th>User</th>
        <th>Count</th>
        <th>Date Created</th>
      </tr> --%>
      <tr :for={{dom_id, orb} <- @streams.orbs} id={dom_id}>
        <td classes="sticky left-0" label="Title">
          <%= orb.id %>
        </td>
        <td classes="sticky left-0" label="Count">
          <%= orb.comment_count %>
        </td>
        <td classes="sticky left-0" label="Created on">
          <%= Leaderboard.beautify_date(orb.inserted_at) %>
        </td>
      </tr>
    </table>
  </div>
</div>
