<div class="hidden lg:block w-full p-1 max-h-fit font-poppins">
  <div class="flex items-center px-2 mb-2">
    <span class="flex py-3 mx-2 font-bold text-left uppercase align-middle bg-transparent border-gray-200 shadow-none text-base text-slate-400">
      See Counts By
    </span>
    <.button phx-click="orb_count" class="button button-sm p-0 mx-2">Orbs Created</.button>
    <.button phx-click="ally_count" class="button button-sm p-0 mx-2">Allies</.button>
    <.button phx-click="comment_count" class="button button-sm p-0 mx-2">Comments</.button>
  </div>
  <div class="">
    <.table id="users" rows={@users}>
      <:col :let={user} classes="sticky left-0" label="Username">
        <%= if not is_nil(user.username) do %>
          <%= user.username %>
        <% end %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Count">
        <%= user.count %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Created on">
        <%= user.inserted_at %>
      </:col>
    </.table>
  </div>
</div>
