<div class="hidden lg:block w-full p-1 max-h-fit font-poppins">
  <div class="flex items-center px-2 mb-2">
    <span class="flex py-3 mx-2 font-bold text-left uppercase align-middle bg-transparent border-gray-200 shadow-none text-base text-slate-400">
      Sort By
    </span>
    <.link patch={~p"/admin/leaderboard?#{%{sort_by: :orb_count}}"} class="button button-sm p-0 mx-2">
      <i class="cursor-pointer mr-1"></i> Orbs Created
    </.link>
    <.link patch={~p"/admin/leaderboard?#{%{sort_by: :ally_count}}"} class="button button-sm p-0 mx-2">
      <i class="cursor-pointer mr-1"></i> Number of Allies
    </.link>
    <.link patch={~p"/admin/leaderboard?#{%{sort_by: :comment_count}}"} class="button button-sm p-0 mx-2">
      <i class="cursor-pointer mr-1"></i> Comments on others
    </.link>
  </div>
  <div class="">
    <.table id="users" rows={@users}>
      <:col :let={user} classes="sticky left-2" label="Ranking"> 
        1
      </:col>     

      <:col :let={user} classes="sticky left-0" label="Username"> 
        <%= if not is_nil(user.username) do%>
          <%= user.username %>
        <% end %>
      </:col>
      
      <:col :let={user} classes="sticky left-0" label="Orbs"> 
        <%= if not is_nil(user.email) do%>
          <%= user.email %>
        <% end %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Allies"> 
        <%= if not is_nil(user.public_profile) do%>
          <%= user.public_profile.occupation %>
        <% end %>      
      </:col>

      <:col :let={user} classes="sticky left-0" label="Comments"> 
        <%= if not is_nil(user.public_profile) do%>
          <%= user.public_profile.birthday %>
        <% end %>   
      </:col>


    </.table>
  </div>
</div>
