<div class="hidden lg:block w-full p-1 max-h-fit font-poppins">
  <div class="flex items-center px-2 mb-2">
    <.simple_form :let={f} as={:user} phx-change="filter">
      <div class="flex py-3 mx-2 font-bold text-left uppercase align-middle bg-transparent border-gray-200 shadow-none text-base text-slate-400">
        See Top Users By
      </div>
      <.input
        name="filter_by"
        id="adminleaderboard-category"
        field={{f, :category}}
        type="select"
        options={[orbs: "orbs", allies: "allies", comments: "comments", chats: "chats"]}
        value={@filter_by}
      />

      <%= date_input(f, :startdate,
        value: @filter_dates.startdate,
        class:
          "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
      ) %>

      <%= date_input(f, :enddate,
        value: @filter_dates.enddate,
        class:
          "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
      ) %>

      <div class="text-center">
        <.button phx-click="reset-users" class="button button-sm p-0 mx-2">
          Reset Filters
        </.button>
      </div>
    </.simple_form>

    <div class="flex py-3 mx-2 font-bold text-left uppercase align-middle bg-transparent border-gray-200 shadow-none text-base text-slate-400">
      | See Top Orbs By
    </div>
        <.button phx-click="orb_rank" class="button button-sm p-0 mx-2">Comments</.button>

  </div>

  <div class="relative w-full flex flex-col bg-white border-0 border-transparent border-solid shadow-xl p-2 overflow-scroll font-poppins">
    <table
      :if={not @orb_view} 
      phx-viewport-bottom={@user_meta.pagination.downstream && "load-more-users"}
      phx-update="stream"
      id="users"
      class="w-full align-top text-slate-500"
    >
      <tr :if={@user_meta.pagination.current == 1} class="font-bold text-left uppercase text-slate-400"> 
        <th> User </th>
        <th class="sticky left-0"> Count </th>
        <th class="sticky left-0"> Joined on </th>
      </tr>
      <tr :for={{dom_id, user} <- @streams.users} id={dom_id}>
        <td>
          <.admin_user_preview user={user} id={"admin_user_preview_for_#{user.id}"} />
        </td>
        <td>
          <%= user.count %>
        </td>
        <td>
          <%= Leaderboard.beautify_date(user.inserted_at) %>
        </td>
      </tr>
    </table>

    <table
      :if={@orb_view} 
      phx-update="stream"
      id="orbs"
      phx-viewport-bottom={@orb_meta.pagination.downstream && "load-more-orbs"}
      class="table-fixed w-full align-top text-slate-500"
    >
      <tr :if={@orb_meta.pagination.current == 1} class="font-bold text-left uppercase text-slate-400"> 
        <th></th>
        <th> User </th>
        <th> Orb Title </th>
        <th class="sticky left-0"> Count </th>
        <th class="sticky left-0"> Joined on </th>
      </tr>
      <tr :for={{dom_id, orb} <- @streams.orbs} id={dom_id}>
        <td width="10%" class="text-center">
          <.link patch={~p"/orb/#{orb.id}/edit"} class="button button-sm">
            <i class="cursor-pointer mr-1"></i> View
          </.link>
        </td>
        <td width="30%" class="sticky left-0" label="User">
          <.admin_user_preview user={orb.initiator} id={"admin_user_preview_for_#{orb.initiator.id}"} />
        </td>
        <td class="sticky left-0 overflow-hidden" label="Title">
          <%= orb.title %>
        </td>
        <td classes="sticky left-0" label="Count">
          <%= orb.comment_count %>
        </td>
        <td classes="sticky left-0" label="Created on">
          <%= Leaderboard.beautify_date(orb.inserted_at) %>
        </td>
      </tr>
    </table>
  </div>
</div>
