  <div class="w-full max-h-fit">
   <div class="flex fixed w-full z-10 top-14 lg:bg-gray-50 bg-white px-2 py-2 border border-gray-100 md:px-10 lg:px-2">
     <.simple_form :let={f} as={:form} phx-change="change" class="lg:bg-gray-50 bg-white">
      <p class="font-bold text-left uppercase text-base text-slate-400 px-2">Filter</p>
       <div class="grid md:grid-cols-2 md:gap-6 gap-2">
         <.input name="see_top" id="adminleaderboard" field={{f, :see_top}} type="select"
           options={["See Top Users By", "See Top Orbs By"]} value={@current_view}/>
         <.input name="filter_by" id="category" field={{f, :category}} type="select"
           options={@filter_options} value={@filter_by}/>
       </div>
       <div class="grid md:grid-cols-2 md:gap-6 gap-2">
          <%= date_input(f, :startdate,value: @filter_dates["startdate"],
            class:
            "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50")%>
          <%= date_input(f, :enddate,value: @filter_dates["enddate"],
            class:
            "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50")%>
       </div>
       <:actions>
         <.button type="reset" name="reset" class="button button-sm p-0 mx-2">
           Reset Filters
         </.button>
         <.button type="submit" class="button button-sm p-0 mx-2">
           Apply
         </.button>
       </:actions>
     </.simple_form>
   </div>
  <div class="relative w-full flex flex-col bg-white p-4 mt-56 font-poppins hidden lg:block">
    <table :if={@current_view == "See Top Users By"} class="w-full align-top text-slate-500">
      <tr class="font-bold text-left uppercase text-slate-400">
        <th>User</th>
        <th class="sticky left-0">Count</th>
        <th class="sticky left-0">Joined on</th>
      </tr>
      <tbody
        id="users"
        phx-viewport-bottom={@user_meta.pagination.downstream && "load-more-users"}
        phx-update="stream">
        <tr :for={{dom_id, user} <- @streams.users} id={dom_id}>
          <td>
            <.admin_user_preview user={user} id={"admin_user_preview_for_#{user.id}"} />
          </td>
          <td>
            <%= user.count %>
          </td>
          <td>
            <%= Leaderboard.beautify_date(user.inserted_at) %>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      :if={@current_view == "See Top Orbs By"}
      class="table-fixed w-full align-top text-slate-500">
      <tr class="font-bold text-left uppercase text-slate-400">
        <th width="10%"></th>
        <th>User</th>
        <th>Orb Title</th>
        <th class="sticky left-0">Count</th>
        <th class="sticky left-0">Joined on</th>
      </tr>
      <tbody
        phx-update="stream"
        id="orbs"
        phx-viewport-bottom={@orb_meta.pagination.downstream && "load-more-orbs"}>
        <tr :for={{dom_id, orb} <- @streams.orbs} id={dom_id}>
          <td width="15%" class="text-center">
            <.link navigate={~p"/orb/#{orb.id}"} class="button button-sm">
              <i class="cursor-pointer mr-1"></i> View Orb
            </.link>
          </td>
          <td width="30%" class="sticky left-0" label="User">
            <.admin_user_preview
              user={orb.initiator}
              id={"admin_user_preview_for_#{orb.initiator.id}"}
            />
          </td>
          <td class="sticky left-0 overflow-hidden" label="Title">
            <%= orb.title %>
          </td>
          <td classes="sticky left-0" label="Count">
            <%= orb.comment_count %>
          </td>
          <td classes="sticky left-0" label="Created on">
            <%= Leaderboard.beautify_date(orb.inserted_at) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="relative w-full flex flex-col p-2 md:mt-[240px] mt-[350px] pb-30 font-poppins lg:hidden block md:px-10 px-2">
    <table :if={@current_view == "See Top Users By"} class="w-full align-top text-slate-500">
      <tr class="font-bold text-left uppercase text-slate-400 text-sm md:text-base">
        <th>User</th>
        <th>Count</th>
        <th>Joined on</th>
      </tr>
      <tbody
        id="users"
        phx-viewport-bottom={@user_meta.pagination.downstream && "load-more-users"}
        phx-update="stream">
        <tr :for={{dom_id, user} <- @streams.users} id={dom_id}>
          <td>
            <.admin_user_preview user={user} id={"admin_user_preview_for_#{user.id}"} />
          </td>
          <td>
            <%= user.count %>
          </td>
          <td>
            <%= Leaderboard.beautify_date(user.inserted_at) %>
          </td>
        </tr>
      </tbody>
    </table>
    <div :if={@current_view == "See Top Orbs By"}>
      <div phx-update="stream" id="orbs"
        phx-viewport-bottom={@orb_meta.pagination.downstream && "load-more-orbs"}
        class="grid md:grid-cols-2 gap-2 md:mt-4 mt-0">
       <div :for={{dom_id, orb} <- @streams.orbs} id={dom_id}>
         <div class="relative flex flex-col items-center justify-center bg-gray-50 p-4 rounded-2xl">
            <button class="absolute inline-flex items-center justify-center right-2 top-2 h-8 w-8 rounded-full bg-blue-400 text-sm text-white"><%= orb.comment_count %></button>
              <h3 class="text-lg font-semibold text-gray-900 line-clamp-1 truncate w-56 text-center"><%= orb.title %></h3>
              <.admin_user_preview user={orb.initiator} id={"admin_user_preview_for_#{orb.initiator.id} "}/>
             <div class="mt-4 flex space-x-3 md:mt-6">
              <.link navigate={~p"/orb/#{orb.id}"} class="button button-sm">
               <i class="cursor-pointer mr-1"></i> View Orb</.link>
              <p class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-4 py-2 text-center text-sm font-medium text-gray-900"> <%= Leaderboard.beautify_date(orb.inserted_at)%></p>
            </div>
         </div>
        </div>   
      </div>
    </div>
  </div>
</div>
