<section class="lg:p-4 mt-4">
  <.link phx-click={JS.push("renew")} class="button button-xs bg-emerald-600 pb-2 mx-4">Renew</.link>
<.card title="Notification">
  <p :if={length(@notifications) == 0} class="w-full text-center italic">Fetching the data or data not found</p>
  <.table :if={length(@notifications) > 0} id="notification-table" rows={@notifications}>
    <:col :let={n} label="ID"><%= String.slice(n.id, 0..6) %></:col>
    <:col :let={n} label="Archetype"><%= n.archetype %></:col>
    <:col :let={n} label="Title">
      <span :if={String.length(n.title) < 70}><%= n.title %></span>
      <span :if={String.length(n.title) > 70}><%= String.slice(n.title, 0..70) %> ...</span>
    </:col>
    <:col :let={n} label="Regions"><%= inspect n.regions %></:col>
    <:action :let={n}>
      <.button phx-click={JS.push("execute", value: %{id: n.id})} class="button button-xs">Execute</.button>
      <.link :if={n.active} phx-click="disable" phx-value-id={n.id} class="button button-xs button-danger">Disable</.link>
      <.link :if={!n.active} phx-click="enable" phx-value-id={n.id} class="button button-xs button-primary">Enable</.link>
    </:action>
  </.table>
</.card>
</section>
