
<div class="relative cursor-pointer">
  <img class="object-cover h-screen	w-full" src="images/Full_Team_(1).jpg" alt="Background Image" />
  <div class="absolute inset-0 bg-gray-700 bg-opacity-70 flex flex-col justify-center items-center space-y-4">
    <h1 class="mt-4 text-xl md:text-4xl text-start font-bold tracking-tight text-white">
      <%= gettext("Welcome to %{name}!", name: "Scratchbac") %>
    </h1>
    <a
      href=""
      class="flex items-center p-3 text-base font-bold text-gray-900 rounded-3xl bg-gray-50 hover:bg-gray-100 group hover:shadow"
    >
      <img class="w-8 h-8 object-cover" src="/images/google-logo.png" alt="Google Logo" />
      <span class="flex-1 ml-3 whitespace-nowrap">Continue with Google</span>
    </a>

    <.header class="text-white font-bold text-base">
      <:subtitle>
        Don't have an account?
        <.link navigate={~p"/users/register"} class="font-semibold text-teal-400 hover:underline">
            Sign up Now!
        </.link>
      </:subtitle>
    </.header>
  </div>
</div>
