<div class="flex flex-col  h-screen justify-center items-center space-y-4 text-gray-600 px-8 w-full">
<h2 class="md:text-3xl text-2xl font-bold max-w-md text-center dark:text-white">
<%= "Welcome to the tribe, #{@current_user.username}!" %>
</h2>
<h3 class="md:text-2xl text-xl font-bold max-w-md text-center dark:text-gray-400">
  You’re all set for now.
</h3>
<.logo class="h-36 w-36 dark:fill-white"></.logo>
<p class="max-w-md text-center text-base font-medium dark:text-gray-200">
  You’ll need to download the app to access all features. But for now, you’re set to do what you were about to do!
</p>
<a href="https://play.google.com/store/apps/details?id=com.scratchbac.baladi" target="_blank">
<.button type="submit">Download the Scratchbac App</.button>
</a>
</div>
