
<div class="flex flex-col justify-center items-center space-y-4 text-gray-600 p-4">
  <h2 class="md:text-3xl text-2xl font-bold max-w-md text-center"><%="Welcome to the tribe, #{@current_user.username}!"%></h2>
  <h3 class="md:text-2xl text-xl font-bold max-w-md text-center">You’re all set for now.</h3>
  <img class="w-16 md:w-24" src="/images/Icon_logo_transparent_23x.png" />
  <p class="max-w-md text-center text-base font-medium">
    You’ll need to download the app to access all features. But for now, you’re set to do what you were about to do!
  </p>
  <.button type="submit">Download the Scratchbac app</.button>
  <a class="hover:text-teal-400 text-base font-bold hover:underline">
    Bring me back to what I was doing!
  </a>
</div>
