<h1>Log in</h1>

<div style="width:100%; text-align: center;display:flex; align-items:center" >
  <div style="display:inline-block">
    <.link 
      class="button"
      href={~p"/auth/google"}>
      <img
          src={~p"/images/google-logo.png"}
          alt="google logo"
          width="12px"
          height="12px" />
      <span>Continue with Google</span>
    </.link>
  </div>
  <div style="display:inline-block;margin:0 12px;">
    <.link 
      class="button"
      href={~p"/auth/apple"}>
      <img
          src={~p"/images/apple-logo.png"}
          alt="apple logo"
          width="12px"
          height="12px" />
      <span>Continue with Google</span>
    </.link>
  </div>
  <div style="display:inline-block">
    <div class="tgme_widget_login medium nouserpic" id="widget_login">
      <button style="display:flex;align-items: center" class="btn tgme_widget_login_button" onclick="return telegramLogin();">
        <img
            src={~p"/images/telegram-logo.png"}
            alt="apple logo"
            width="20px"
            height="20px" />
        Log in with Telegram
      </button>
    </div>
    <div style="display:none" id="telegramForm" />
  </div>
  <script async src="https://telegram.org/js/telegram-widget.js?15"></script>
  <script>
    function telegramLogin() {
      window.Telegram.Login.auth(
        { bot_id: '<%= hd(String.split(@telegram.bot_id, ":")) %>', request_access: true },
        (data) => {
          if (!data) {
            // authorization failed
            console.log('authorization failed')
          }

          const form = document.createElement('form');
          form.method = 'POST';
          form.action = '/auth/telegram/callback';

          for (const key in data) {
            if (data.hasOwnProperty(key)) {
              const hiddenField = document.createElement('input');
              hiddenField.type = 'hidden';
              hiddenField.name = key;
              hiddenField.value = data[key];

              form.appendChild(hiddenField);
            }
          }

          document.getElementById('telegramForm').appendChild(form)
          form.submit();
        }
      )
    }
  </script>
</div>
<br>
<div style="width: 100%; height: 1px; visibility: visible; border-bottom: 1px solid rgba(55, 53, 47, 0.16);"></div>
<br>

<.simple_form let={f} for={@conn} action={~p"/users/log_in"} as={:user}>
  <div :if={not is_nil(@error_message)} class="alert alert-danger">
    <p><%= @error_message %></p>
  </div>

  <.input field={{f, :email}} type="email" label="Email" required={true} />
  <.input field={{f, :password}} type="password" label="Password" required={true} />
  <.input field={{f, :remember_me}} type="checkbox" label="Keep me logged in for 60 days" />

  <:actions>
    <.button type="submit">Log in</.button>
  </:actions>
</.simple_form>

<p>
  <.link patch={~p"/users/register"}>Register</.link>
  <span> | </span>
  <.link patch={~p"/users/forgot_password"}>Forgot password</.link>
</p>

