<div class="hidden bg-white lg:block"><br /><br /></div> 
<section class="bg-white dark:bg-gray-900 font-miller">
  <.article_tabs/>





  <div class="font-miller flex container mx-auto w-full flex-col items-center justify-center lg:px-48 px-4 md:px-10 dark:bg-gray-900 bg-white">
    <div class="flex py-1 w-full items-center justify-center">
     <div class="w-full text-center">
       <p class="text-2xl font-semibold uppercase dark:text-white md:text-4xl lg:text-5xl">Scoops</p>
     </div>
     <div class="ml-auto">
       <button type="button" phx-click={open_modal()} class="inline-flex items-center text-center">
         <Heroicons.magnifying_glass mini class="lg:h-10 h-6 w-6 fill-black dark:fill-white" />
       </button>
     </div>
   </div>
   <hr class="h-1 w-full bg-black my-1"/>
  </div>

  <div class="flex container mx-auto w-full flex-col items-center justify-center lg:px-48 px-4  md:px-10 dark:bg-gray-900 bg-white" id="search-result" :if={not is_nil(@article)}>
   <div class="flex flex-col w-full mt-3 space-y-1">
     <span class="font-bold text-sm text-left mt-2 dark:text-white">EXPLAINERS 
       <i class="text-purple-600 font-bold">|</i> 
       <span class="text-gray-700 font-normal dark:text-gray-300">JULY 25, 2023</span>
     </span>
     <h2 class="lg:text-4xl font-miller text-2xl font-medium	text-black text-left dark:text-gray-200"><%= Map.get(@article, :title) %></h2>
      <div class="flex items-center space-x-2">
        <div class="flex-shrink-0">
          <img class="h-14 w-14" src="/images/demo.jpg" alt="Neil image" />
        </div>
        <div class="flex-1">
          <p class="text-base font-medium italic text-black dark:text-white">By Nate Jones, 
             <span class="font-normal text-gray-600 dark:text-gray-400">a Valuture senior writer covering movies and pop culutre</span>
          </p>
        </div>
      </div>
      <hr class="my-4"/>
    </div>
    <div class="mb-0 flex flex-col lg:flex-row xl:gap-20 lg:gap-10 gap-8 w-full mt-4 justify-center lg:mb-4">
      <div class="flex w-full flex-1 lg:max-w-2xl flex-col">
       <div :for={{par, index} <- Map.get(@article, :article) |>Enum.with_index()}>
        <div class="flex flex-col mb-4">
         <img src={Map.get(@article, :medias) |> Enum.at(index)} :if={not is_nil(Map.get(@article, :medias) |> Enum.at(index))} class="lg:h-96 h-80 w-full object-cover"/>
         <p class="text-base dark:text-purple-600 text-left text-gray-500 font-bold mt-2">Photo by @sowmi1010</p>
         <p :for={text <- par} class="paragraph-font text-base lg:text-lg text-black font-medium	 dark:text-gray-400 py-2"><%= text %></p>
         <hr class="h-2 w-48 bg-purple-600" />
        </div>
       </div>
       <div class="flex flex-wrap items-center justify-center gap-3 font-bold mt-3">
        <span class="dark:text-white">Related categories:</span>
        <span :for={category <- Map.get(@article, :traits)} class="lg:rounded-lg rounded-2xl bg-purple-600 px-1.5 py-0.5 text-base text-white font-miller tracking-wide"><%= category %></span>
       </div>
      </div>
      <div class="hidden lg:block flex flex-1 w-full lg:max-w-sm flex-col">
           <.editor_picks/>
      </div>
    </div>
     <hr class="w-full h-0.5 bg-gray-400 my-2"/>
        <div class="py-2">
          <h2 class="lg:text-left text-center lg:text-[30px] md:text-lg text-gray-700 font-normal px-2 dark:text-purple-600">LATEST NEWS FROM VULTURE</h2>
          <.search_results show_author={false} show_info={false}/>
        </div>
    </div>


    
      

 <.search_modal>
  <.simple_form :let={f} for={%Plug.Conn{}} method="get" phx-submit="search">
   <div class="relative">
    <.input field={{f, :q}} id="search-input"
      class="[&::-webkit-search-cancel-button]:hidden [&::-webkit-search-decoration]:hidden [&::-webkit-search-results-button]:hidden [&::-webkit-search-results-decoration]:hidden"
      aria-autocomplete="both" aria-controls="searchbox__results_list"
      enterkeyhint="search" spellcheck="false" placeholder="enter your keyword" type="search" value={@search_query} required={true} tabindex="0"/>
    </div>
    </.simple_form>
     <.link navigate={~p"/orb/article"}>
      <p class="px-1 my-2 text-center text-lg dark:text-gray-300 lg:text-left font-miller">Related article for<span class="font-bold italic text-purple-600"><%= inspect @search_query %></span></p>
    </.link>
    <.search_results show_author={true}/>
 </.search_modal>
</section>