<div>
  <h2 class="text-2xl font-bold mt-6"><%= @title %></h2>

  <section phx-drop-target={@uploads.image.ref}>
    <.simple_form
      let={f}
      for={@changeset}
      id="orb-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save">

      <.input field={{f, :title}} label="Title" required={true} />
      <.input field={{f, :active}} type="hidden" value={true} />
      <.input field={{f, :media}} type="hidden" value={false} />
      <.input field={{f, :source}} type="hidden" value="web" />
      <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
      <.input field={{f, :extinguish}} type="datetime-local" label="Extinguish" />
      <.input field={{f, :radius}} type="select" label="Extinguish" options={["2km": 8, "1km": 9, "500m": 10]} selected={10} />
      <.input :if={not is_nil(@addresses)} field={{f, :location}} type="select" options={Map.keys(@addresses)} selected={:live} />
      <.input field={{f, :traits}} type="select" multiple={true} label="Traits" options={["Pinned": "pin", "Treasure Hunt": "treasurehunt"]} selected="treasurehunt"/>

      <%= inputs_for f, :payload, fn ff -> %>
        <%= label ff, :image %>
        <img :if={@orb.media} src={ Phos.Orbject.S3.get!("ORB", @orb.id, "1920x1080") }>
        <.live_file_input upload={@uploads.image} />
        <%= for entry <- @uploads.image.entries do %>
          <figure>
            <%= live_img_preview entry %>
          <figcaption><strong>New Image</strong></figcaption>
          </figure>
        <% end %>

        <%= for err <- upload_errors(@uploads.image) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

        <.input field={{ff, :when}} label="When" />
        <.input field={{ff, :where}} label="Where" />
        <.input field={{ff, :tip}} label="Tip" />
        <.input field={{ff, :inner_title}} label="Inner Title" />
        <.input field={{ff, :info}} label="Info" />
      <% end %>

      <:actions>
        <.button type="submit" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
  </section>
</div>
