<div>
  <h2><%= @title %></h2>

  <section phx-drop-target={@uploads.image.ref}>

  <.form
    let={f}
    for={@changeset}
    id="orb-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :active %>
    <%= checkbox f, :active, value: true %>
    <%= error_tag f, :active %>

    <%= label f, :extinguish %>
    <%= datetime_select f, :extinguish %>
    <%= error_tag f, :extinguish %>

    <%= label f, :radius %>
    <%= select f, :radius, ["2km": 8, "1km": 9, "500m": 10], selected: 10 %>
    <%= error_tag f, :radius %>

    <%= unless is_nil(@geolocation) do %>
    <%= label f, :location %>
    <%= select f, :location, Map.keys(@geolocation), selected: :live %>
    <%= error_tag f, :location %>
    <% end %>
    <%= label f, :initiator %>
    <%= text_input f, :initiator %>
    <%= error_tag f, :initiator %>

    <%= label f, :traits %>
    <%= multiple_select f, :traits, ["Pinned": "pin", "Treasure Hunt": "treasurehunt"]%>
    <%= error_tag f, :traits %>

    <%= inputs_for f, :payload, fn ff -> %>
      <%= label ff, :image %>
      <%= if @orb.media do %>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "1920x1080") }>
     <% end%>
      <%= live_file_input @uploads.image %>
      <%= for entry <- @uploads.image.entries do %>
        <figure>
          <%= live_img_preview entry %>
        <figcaption><strong>New Image</strong></figcaption>
        </figure>
      <% end %>

      <%= for err <- upload_errors(@uploads.image) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>


      <%= label ff, :when %>
      <%= text_input ff, :when %>
      <%= error_tag ff, :when %>

      <%= label ff, :where %>
      <%= text_input ff, :where %>
      <%= error_tag ff, :where %>

      <%= label ff, :tip %>
      <%= text_input ff, :tip %>
      <%= error_tag ff, :tip %>

      <%= label ff, :info %>
      <%= text_input ff, :info %>
      <%= error_tag ff, :info %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
  </section>
</div>
