<div>
  <h2 class="text-2xl font-bold mt-3 ml-3 text-gray-700 dark:text-white"><%= @title %></h2>

  <section phx-drop-target={@uploads.image.ref}>
    <.simple_form
      :let={f}
      for={@changeset}
      id="orb-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
      class="px-4 w-full">
      <.input field={{f, :title}} label="Title" required={true} />
      <.input field={{f, :active}} type="hidden" value="true" />
      <.input field={{f, :media}} type="hidden" />
      <.input field={{f, :source}} type="hidden" value="web" />
      <.input field={{f, :initiator_id}} type="hidden" value={@current_user.id} />
      <.input field={{f, :extinguish}} type="datetime-local" label="Extinguish" value="2023-06-01T08:30"/>
      <.input field={{f, :radius}} type="select" label="Extinguish" options={["2km": 8, "1km": 9, "500m": 10]}
        value={10}/>
      <.input :if={not is_nil(@addresses)} field={{f, :location}} type="select" options={Map.keys(@addresses)}
        value={:live}/>
      <.input field={{f, :traits}} type="select" multiple={true} label="Traits"
        options={[Pinned: "pin", "Treasure Hunt": "treasurehunt", Music: "music"]} value="treasurehunt"/>
      <%= inputs_for f, :payload, fn ff -> %>
        <.input field={{ff, :when}} label="When" />
        <.input field={{ff, :where}} label="Where" />
        <.input field={{ff, :tip}} label="Tip" />
        <.input field={{ff, :inner_title}} label="Inner Title" />
        <.input field={{ff, :info}} label="Info" />
      <% end %>
      <.input field={{f, :media}} type="hidden" />
      <%= label(f, :past_image) %>
      <%= if @orb.media do %>
        <img src={Phos.Orbject.S3.get!("ORB", @orb.id, "public/banner/lossless")} />
      <% end %>
      <:actions>
        <div class="container grid grid-cols-2 gap-2 mx-auto">
          <%= for entry <- @uploads.image.entries do %>
            <div class="w-full rounded">
              <article class="upload-entry">
                <figure>
                  <.live_img_preview entry={entry} />
                  <figcaption><%= entry.client_name %></figcaption>
                </figure>
                <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
                <button
                  type="button"
                  phx-click="cancel-upload"
                  phx-value-ref={entry.ref}
                  aria-label="cancel">
                  &times;
                </button>

                <%= for err <- upload_errors(@uploads.image, entry) do %>
                  <p class="alert alert-danger"><%= error_to_string(err) %></p>
                <% end %>
              </article>
            </div>
          <% end %>

          <%= for err <- upload_errors(@uploads.image) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>
        </div>
        <form id="upload-form" phx-submit="save" phx-change="validate">
          <.live_file_input upload={@uploads.image} />
          <button type="submit">Upload</button>
        </form>
        <.button type="submit" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
  </section>
</div>
