<head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""
  >
  </script>
</head>

<h1 class="text-2xl font-bold md:mt-24 mt-14 dark:text-white">Listing Orbs</h1>

<div :if={not is_nil(@current_user)}>
  <.link class="dark:text-white" patch={~p"/orb/sethome"}>Set Home</.link>
  <.link class="dark:text-white" patch={~p"/orb/setwork"}>Set Work</.link>
</div>

<div id="gps" phx-hook="InitPosition" phx-update="ignore" />

<.modal
  :if={@live_action in [:setwork, :sethome]}
  id={"modal_for_#{@live_action}"}
  show={@live_action in [:sethome, :setwork]}
  on_cancel={JS.navigate(~p"/orb")}
  on_confirm={JS.navigate(~p"/orb")}
>
  <.live_component
    id={:setlocation}
    module={PhosWeb.OrbLive.MapComponent}
    title={@page_title}
    setloc={@setloc}
    current_user={@current_user}
    addresses={@addresses}
    return_to={~p"/orb"}
  />
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  id={"modal_for_#{@live_action}"}
  show={@live_action in [:edit, :new]}
  on_cancel={JS.navigate(~p"/orb")}
  on_confirm={JS.navigate(~p"/orb")}
>
  <.live_component
    module={PhosWeb.OrbLive.FormComponent}
    id={@orb.id || :new}
    title={@page_title}
    action={@live_action}
    orb={@orb}
    current_user={@current_user}
    addresses={@addresses}
    return_to={~p"/orb"}
  />
</.modal>

<div id="wrapper" phx-update="ignore">
  <div id="map" phx-hook="InitIndexMap" style="height: 400px; z-index: -1"></div>
</div>
<div :for={{key, value} <- @addresses}>
  <h2><%= String.capitalize(to_string(key)) %> Orbs</h2>
  <.table id={"table_for_#{key}"} rows={location_fetcher(value, @geolocation)}>
    <:col :let={orb} label="Title"><%= orb.title %></:col>
    <:col :let={orb} label="Active"><%= orb.active %></:col>
    <:col :let={orb} label="Extinguish"><%= orb.extinguish %></:col>
    <:col :let={orb} label="Comments"><%= orb.comment_count %></:col>

    <:action :let={orb}>
      <div id={"#{key}orb-#{orb.id}"}>
        <.link href={~p"/orb/#{orb.id}"}>Show</.link>

        <.link navigate={~p"/orb/#{orb.id}/edit"}>Edit</.link>

        <.link phx-click={JS.push("delete", value: %{id: orb.id})} data-confirm="Are you sure?">
          Delete

        </.link>
      </div>
    </:action>
  </.table>
</div>

<div :if={not is_nil(@current_user)} class="my-6">
  <.link class="dark:text-white text-base font-medium" patch={~p"/orb/new"}>New Orb</.link>
</div>
