<h1>Listing Orbs in Live </h1>

<div id="gps"
     phx-hook="InitGps"
     phx-update="ignore"></div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.orb_index_path(@socket, :index)}>
    <.live_component
      module={PhosWeb.OrbLive.FormComponent}
      id={@orb.id || :new}
      title={@page_title}
      action={@live_action}
      orb={@orb}
      geolocation={@geolocation}
      return_to={Routes.orb_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<h2>Small Orbs</h2>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Active</th>
      <th>Media</th>
      <th>Extinguish</th>
      <th>Time</th>
      <th>Tip</th>
      <th>Info</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="orbs_s">
    <%= for orb <- @orbs_small do %>
      <tr id={"orb_small-#{orb.id}"}>
        <td><%= orb.title %></td>
        <td><%= orb.active %></td>
        <td><%= orb.media %></td>
        <td><%= orb.extinguish %></td>
        <td><%= orb.payload.when %></td>
        <td><%= orb.payload.tip %></td>
        <td><%= orb.payload.info %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.orb_show_path(@socket, :show, orb) %></span>
          <span><%= live_patch "Edit", to: Routes.orb_index_path(@socket, :edit, orb) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: orb.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>Medium Orbs</h2>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Active</th>
      <th>Media</th>
      <th>Extinguish</th>
      <th>Time</th>
      <th>Tip</th>
      <th>Info</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="orbs_m">
    <%= for orb <- @orbs_medium do %>
      <tr id={"orb_medium-#{orb.id}"}>
        <td><%= orb.title %></td>
        <td><%= orb.active %></td>
        <td><%= orb.media %></td>
        <td><%= orb.extinguish %></td>
        <td><%= orb.payload.when %></td>
        <td><%= orb.payload.tip %></td>
        <td><%= orb.payload.info %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.orb_show_path(@socket, :show, orb) %></span>
          <span><%= live_patch "Edit", to: Routes.orb_index_path(@socket, :edit, orb) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: orb.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>Large Orbs</h2>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Active</th>
      <th>Media</th>
      <th>Extinguish</th>
      <th>Time</th>
      <th>Tip</th>
      <th>Info</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="orbs_l">
    <%= for orb <- @orbs_large do %>
      <tr id={"orb_large-#{orb.id}"}>
        <td><%= orb.title %></td>
        <td><%= orb.active %></td>
        <td><%= orb.media %></td>
        <td><%= orb.extinguish %></td>
        <td><%= orb.payload.when %></td>
        <td><%= orb.payload.tip %></td>
        <td><%= orb.payload.info %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.orb_show_path(@socket, :show, orb) %></span>
          <span><%= live_patch "Edit", to: Routes.orb_index_path(@socket, :edit, orb) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: orb.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Orb", to: Routes.orb_index_path(@socket, :new) %></span>
