<div class="mt-20 p-4">
  <div class="flex gap-4 lg:max-w-sm">
     <button type="button" phx-click={open_modal()}
        class="text-gray-500 bg-gray-100 lg:bg-white hover:ring-gray-500 ring-gray-300 h-12 w-full items-center gap-2 rounded-md pl-2 pr-3 text-sm transition flex focus:[&:not(:focus-visible)]:outline-none">
        <Heroicons.magnifying_glass mini class="h-5 w-5" />
          Find something...
     </button>
  </div>
  <.search_modal>
    <.simple_form :let={f} for={%Plug.Conn{}} method="get" phx-submit="search">
      <div class="relative">
        <.input field={{f, :q}} id="search-input"
         class="[&::-webkit-search-cancel-button]:hidden [&::-webkit-search-decoration]:hidden [&::-webkit-search-results-button]:hidden [&::-webkit-search-results-decoration]:hidden"
         aria-autocomplete="both" aria-controls="searchbox__results_list"
         enterkeyhint="search" spellcheck="false" placeholder="enter your keyword" type="search" value={@search_value} tabindex="0"/>
      </div>
    </.simple_form>
    <ul class="divide-y divide-slate-200 overflow-y-auto text-sm journal-scroll py-2"
      id="searchbox__results_list" role="listbox">
      <li :for={orb <- @orbs} id={"#{orb.id}"}>
        <.link navigate={~p"/orb/#{orb.id}"}
          class="block p-4 hover:bg-slate-100 focus:outline-none focus:bg-slate-100 focus:text-sky-800">
         <p class="lg:text-base text-sm font-serif text-gray-700 font-semibold"><%= orb.title %></p>
        </.link>
      </li>
    </ul>
  </.search_modal>
</div>
      