<!--desktop View -->
<section class="lg:container mx-auto h-screen lg:mt-20 mt-14">
  <div
    :if={not is_nil(@orb.initiator) && @orb.initiator}
    class="flex lg:flex-row flex-col items-start mt-6 gap-4"
  >
    <!-- Desktop View in Orb View Profile-->
    <div class="lg:block hidden mt-0 mb-6 md:mb-0 space-y-4 w-full max-w-full px-3 lg:w-3/12  md:flex-none">
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-md">
        <.user_profile_banner
          id="orb-initiator-username"
          user={@orb.initiator}
          show_location={false}
          main_height="lg:h-64"
        >
        </.user_profile_banner>
      </div>
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-md text-center">
        <.user_information_card_orb
          id="orb-initiator-public-profile"
          user={@orb.initiator}
          flex=""
        />
      </div>
    </div>
    <!-- Post card and Comments-->
    <div class="lg:hidden block w-full  bg-white dark:bg-gray-900 ">
      <div class=" flex flex-wrap items-center justify-center p-2 border-b border-gray-300">
        <.link patch={~p"/user/#{@orb.initiator.username}"}>
          <Heroicons.chevron_left class="w-6 h-6 dark:text-white font-semibold" />
        </.link>
        <span class="text-center text-xl font-semibold text-gray-800 dark:text-white flex-1 items-center justify-center">
          <%= "#{@orb.initiator.username} Post" %>
        </span>
      </div>
    </div>

   <div class="lg:w-5/12 w-full">
    <div class="hidden lg:block">
     <div class="flex mb-1">
       <.link patch={~p"/user/#{@orb.initiator.username}"}>
        <Heroicons.chevron_left class="w-6 h-6 dark:text-white font-semibold" />
      </.link>
      <span class="text-gray-600 dark:text-white text-base font-bold ml-3">Back</span>
     </div>
    </div>
    <div class="px-3 w-full h-full lg :mt-2 lg:flex-none justify-center items-center lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-sm">
      <.scry_orb id="Orb" orb={@orb} timezone={@timezone} />

      <.live_component
        module={PhosWeb.CommentLive.IndexComponent}
        id="cotimezone1={@timezone} mmentindex"
        changeset={@changeset}
        action="new"
        orb={@orb}
        comments={@comments}
        reply_comment={nil}
        edit_comment={nil}
        current_user={@current_user}
        socket={@socket}
        live_action={@live_action}
      />
      <div :if={not is_nil(@current_user)} class="hidden lg:block">
        <.live_component
          module={PhosWeb.CommentLive.FormComponent}
          changeset={@changeset}
          current_user={@current_user}
          orb={@orb}
          id={"create-root-comment-desktop-#{@orb.id}"}
          target={nil}
          action={:new}
        />
      </div>
      <div
        :if={not is_nil(@current_user)}
        class="lg:hidden  block bottom-0 left-0 z-10 fixed w-full px-4 bg-white dark:bg-gray-900 "
      >
        <.live_component
          module={PhosWeb.CommentLive.FormComponent}
          changeset={@changeset}
          current_user={@current_user}
          orb={@orb}
          id={"create-root-comment-#{@orb.id}"}
          target={nil}
          action={:new}
        />
      </div>
    </div>
   </div>
    <!--Desktop Related Post-->
    <div class="hidden lg:block px-3 space-y-4 w-full lg:w-4/12 h-auto">
      <h5 class="text-left font-semibold text-lg py-1 px-2 dark:text-white">
        <%= "Other Posts by #{@orb.initiator.username}" %>
      </h5>
      <hr class="h-px bg-gray-900 border-2" />
      <.live_component
        module={PhosWeb.Components.ScrollOrb}
        id="infinite-home"
        orbs={@orbs}
        page={@page}
        timezone1={@timezone}
      />
    </div>
  </div>
</section>
