<!--desktop View -->
<section class="container mx-auto md:mt-28 mt-14">
  <div
    :if={not is_nil(@orb.initiator.public_profile) && @orb.initiator.public_profile}
    class="flex lg:flex-row flex-col items-start mt-6 gap-4">
    <!-- Desktop View in Orb View Profile-->
    <div class="lg:block hidden mt-0 mb-6 md:mb-0 space-y-4 w-full max-w-full px-3 md:w-3/12  md:flex-none">
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-md">
        <.post_related_user id="orb-initiator-username" user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
        </.post_related_user>
      </div>
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-md text-center">
        <.user_information_card_md
          id="orb-initiator-public-profile"
          user={@orb.initiator}
          location={true}
          flex="items-center">
        </.user_information_card_md>
      </div>
    </div>

    <!-- Post card and Comments-->
    <div class="px-3 lg:w-5/12  w-full mt-0 lg:flex-none justify-center items-center lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-sm">
      <.user_info_bar id="orb-initiator-profile-upload" user={@orb.initiator}>
        <:user_name><%= @orb.initiator.username %></:user_name>
        <:information>
          <span><Heroicons.map_pin class="mt-0.5 h-4 w-4" /></span>Chennai
        </:information>
        <:actions>
          <.button tone={:icons}>
            <Heroicons.ellipsis_vertical class="mt-0.5 lg:h=10 lg:w-10 h-6 w-6 text-black" />
          </.button>
        </:actions>
      </.user_info_bar>

      <.post_image id="orb-image-upload" orb={@orb} />
      <.post_information>
        <%= @orb.payload.info %>
      </.post_information>
      <.comment_action />
      <.live_component
        module={PhosWeb.CommentLive.IndexComponent}
        id="commentindex"
        changeset={@changeset}
        action="new"
        orb={@orb}
        comments={@comments}
        reply_comment={nil}
        edit_comment={nil}
        current_user={@current_user}
        socket={@socket}
        live_action={@live_action}
      />
      <.input_type id="orb-initiator-input-type" user={@orb.initiator} />
    </div>
    <!--Related Post-->
    <div class="px-3 space-y-4 w-full lg:basis-1/4  h-auto">
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-sm">
        <.user_info_bar id="orb-initiator-profile-upload-2" user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
          <:information>
            <span>
              <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
            </span>
            Chennai
          </:information>
             <:actions>
          <.button tone={:icons}>
            <Heroicons.ellipsis_vertical class="mt-0.5 lg:h=10 lg:w-10 h-6 w-6 text-black" />
          </.button>
        </:actions>
          <.button tone={:icons}>
            <Heroicons.share class="mt-0.5 lg:h=10 lg:w-10 h-6 w-6 text-black" />
          </.button>
        </.user_info_bar>
        <.video></.video>
      </div>

      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-sm">
        <.user_info_bar id="orb-initiator-profile-upload" user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
          <:information>
            <span>
              <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
            </span>
            Chennai
          </:information>
             <:actions>
          <.button tone={:icons}>
            <Heroicons.ellipsis_vertical class="mt-0.5 lg:h=10 lg:w-10 h-6 w-6 text-black" />
          </.button>
        </:actions>
        </.user_info_bar>
        <.post_information>
          <%= @orb.payload.info %>
        </.post_information>
        <.comment_action />
      </div>

      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-sm">
        <.user_info_bar id="orb-initiator-profile-upload-path" user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
          <:information>
            <span>
              <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
            </span>
            Chennai
          </:information>
             <:actions>
          <.button tone={:icons}>
            <Heroicons.ellipsis_vertical class="mt-0.5 lg:h=10 lg:w-10 h-6 w-6 text-black" />
          </.button>
        </:actions>
        </.user_info_bar>
        <.post_image orb={@orb} id="orb-post-image" />
        <.post_information>
          <%= @orb.payload.info %>
        </.post_information>
        <.comment_action></.comment_action>
      </div>

    </div>
  </div>
</section>
<.redirect_mobile user={@orb.initiator}></.redirect_mobile>
