<h1>Show Orb</h1>

<.modal 
  id={"modal_for_#{@live_action}"}
  :if={@live_action in [:edit]}
  on_confirm={JS.navigate(~p"/orb/#{@orb.id}")}
  on_cancel={JS.navigate(~p"/orb/#{@orb.id}")}>
  <.live_component
    module={PhosWeb.OrbLive.FormComponent}
    id={@orb.id}
    title={@page_title}
    action={@live_action}
    orb={@orb}
    current_user={@current_user}
    addresses={nil}
    geolocation={nil}
    return_to={~p"/orb/#{@orb.id}"} />
</.modal>

<.modal id={"modal_for_#{@live_action}"} :if={@live_action in [:reply, :edit_comment]}>
  <.live_component
    module={PhosWeb.CommentLive.FormComponent}
    id={@comment.id}
    action={@live_action}
    comment={@comment}
    changeset={@changeset}
    orb={@orb}
    current_user={@current_user}
    return_to={~p"/orb/#{@orb.id}"}
  />
</.modal>

<section :if={not is_nil(@orb.initiator.public_profile) && @orb.initiator.public_profile} class="max-auto container justify-items-center mt-10 mb-30 bg-gray-50">
  <div class="flex flex-row">
    <div class="max-w-sm space-y-4">
      <div class="border border-gray-200 rounded-3xl shadow-lg">
        <.user_profile user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
        </.user_profile>
      </div>
      <div class="border border-gray-200 rounded-3xl shadow-lg">
        <.user_information_card_md user={@orb.initiator}>
          <:user_bio><%= @orb.initiator.public_profile.bio %></:user_bio>
          <:user_public_name><%= @orb.initiator.public_profile.public_name %></:user_public_name>
        </.user_information_card_md>
      </div>
      <div class="border border-gray-200 rounded-3xl shadow-lg">
        <.explore_tag user={@orb.initiator}></.explore_tag>
      </div>
    </div>

    <div class="w-[38rem] mx-auto items-center justify-center border border-gray-200 rounded-3xl shadow-lg">
      <.profile_upload_path></.profile_upload_path>
      <.post_image></.post_image>
      <.post_information></.post_information>
      <.comment_action></.comment_action>
      <.input_type></.input_type>
    </div>

    <div class="max-w-sm space-y-4">
      <div class="border border-gray-200 rounded-3xl shadow-lg">
        <.user_profile user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
        </.user_profile>
      </div>
      <div class="border border-gray-200 rounded-3xl shadow-lg">
        <.user_information_card_md user={@orb.initiator}>
          <:user_bio><%= @orb.initiator.public_profile.bio %></:user_bio>
          <:user_public_name><%= @orb.initiator.public_profile.public_name %></:user_public_name>
        </.user_information_card_md>
      </div>
      <div class="border border-gray-200 rounded-3xl shadow-lg">
        <.explore_tag user={@orb.initiator}></.explore_tag>
      </div>
    </div>
  </div>
</section>


<.list>
  <:item title="Title"><%= @orb.title %></:item>
  <:item title="Central Geohash"><%= @orb.central_geohash %></:item>
  <:item title="Active"><%= @orb.active %></:item>
  <:item title="Media" :if={@orb.media}>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "public/banner/lossy")} />
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "public/banner/lossless")} />
  </:item>
  <:item title="Extinguish"><%= @orb.extinguish %></:item>
  <:item title="When"><%= @orb.payload.when %></:item>
  <:item title="Where"><%= @orb.payload.where %></:item>
  <:item title="Tip"><%= @orb.payload.tip %></:item>
  <:item title="Info"><%= @orb.payload.info %></:item>
  <:item title="Traits"><%= inspect @orb.traits %></:item>
</.list>

<div class="mt-4">
  <.link navigate={~p"/orb/#{@orb.id}/edit"} class="text-white px-4 py-2 bg-blue-300 hover:bg-blue-500 rounded hover:text-white">Edit</.link>
  <.link navigate={~p"/orb"} replace={true} class="text-white px-4 py-2 bg-blue-300 hover:bg-blue-500 rounded hover:text-white">Back</.link>
</div>

<div class="mt-4">
  <.live_component
    module={PhosWeb.CommentLive.IndexComponent}
    id="commentindex"
    changeset={@changeset}
    action="new"
    orb={@orb}
    comments={@comments}
    current_user={@current_user}
    socket={@socket}
    live_action={@live_action} />
</div>
