<link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

<h1>Show Orb</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.orb_show_path(@socket, :show, @orb)}>
    <.live_component
      module={PhosWeb.OrbLive.FormComponent}
      id={@orb.id}
      title={@page_title}
      action={@live_action}
      orb={@orb}
      current_user={@current_user}
      addresses={nil}
      geolocation={nil}
      return_to={Routes.orb_show_path(@socket, :show, @orb)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @orb.title %>
  </li>

  <li>
    <strong>Central Geohash:</strong>
    <%= @orb.central_geohash %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @orb.active %>
  </li>

  <%= if @orb.media do %>
  <li>
    <strong>Media:</strong>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "150x150") }>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "1920x1080") }>
  </li>
  <% end%>

  <li>
    <strong>Extinguish:</strong>
    <%= @orb.extinguish %>
  </li>

  <li>
    <strong>When:</strong>
    <%= @orb.payload.when %>
  </li>

  <li>
    <strong>Where:</strong>
    <%= @orb.payload.where %>
  </li>

  <li>
    <strong>Tip:</strong>
    <%= @orb.payload.tip %>
  </li>

  <li>
    <strong>Info:</strong>
    <%= @orb.payload.info %>
  </li>

  <li>
    <strong>Traits:</strong>
    <%= @orb.traits %>
  </li>


</ul>

<span><%= live_patch "Edit", to: Routes.orb_show_path(@socket, :edit, @orb), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.orb_index_path(@socket, :index) %></span>

<h2>Comments</h2>
<div class="ui threaded comments">
    <.form
        let={f}
        for={@changeset}
        id="comment-form"
        phx-submit="save">

        <%= textarea f, :body %>
        <%= error_tag f, :body %>

        <%= hidden_input f, :initiator_id, value: @current_user.id %>
        <%= error_tag f, :initiator_id %>

        <%= hidden_input f, :orb_id, value: @orb.id %>
        <%= error_tag f, :orb_id %>

        <%= submit "Add comment", phx_disable_with: "Saving..." %>
    </.form>

    <%= for c <- @comments do %>
    <div class="comment">
        <a class="avatar">
            <img src={ Phos.Orbject.S3.get!("USR", c.initiator_id, "150x150") }>
        </a>
        <div class="content">
            <a class="author"><%= c.initiator.username %></a>
            <div class="metadata">
                <span class="date">
                  <%= c.inserted_at %>
                </span>
            </div>
            <div class="text">
                <p><%= c.body %></p>
            </div>
            <div class="actions">
                <a class="reply">Reply</a>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: c.id, data: [confirm: "Are you sure?"] %></span>

            </div>
        </div>
    </div>
    <% end %>
    <!-- first user's comment -->
    <div class="comment">
        <a class="avatar">
            <img src={ Phos.Orbject.S3.get!("USR", @current_user.id, "150x150") }>
        </a>
        <div class="content">
            <a class="author">John</a>
            <div class="metadata">
                <span class="date">
                  Yesterday at 9:10PM
                </span>
            </div>
            <div class="text">
                <p>This platform is outstanding.</p>
            </div>
            <div class="actions">
                <a class="reply">Reply</a>
            </div>
        </div>
    </div>

    <!-- second user's comment -->
    <div class="comment">
        <a class="avatar">
            <img src={ Phos.Orbject.S3.get!("USR", @current_user.id, "150x150") }>
        </a>
        <div class="content">
            <a class="author">Peter</a>
            <div class="metadata">
                <span class="date">
                  Today at 12:30AM
                </span>
            </div>
            <div class="text">
                <p>This platform helped me learn DSA.</p>
            </div>
            <div class="actions">
                <a class="reply">Reply</a>
            </div>
        </div>

        <!-- Comment Threaded Variation -->
        <!-- Reply to second user's comment -->
        <div class="comments">
            <div class="comment">
                <a class="avatar">
                    <img src={ Phos.Orbject.S3.get!("USR", @current_user.id, "150x150") }>
                </a>
                <div class="content">
                    <a class="author">
                      Geeks for Geeks
                    </a>
                    <div class="metadata">
                        <span class="date">Just now</span>
                    </div>
                    <div class="text">
                        Thanks Peter xD
                    </div>
                    <div class="actions">
                        <a class="reply">Reply</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Third user's comment -->
    <div class="comment">
        <a class="avatar">
            <img src={ Phos.Orbject.S3.get!("USR", @current_user.id, "150x150") }>
        </a>
        <div class="content">
            <a class="author">Joe</a>
            <div class="metadata">
                <span class="date">5 days ago</span>
            </div>
            <div class="text">
                Dude, this is fantastic. Thanks so much 🙂
            </div>
            <div class="actions">
                <a class="reply">Reply</a>
            </div>
        </div>
    </div>
</div>
