  <!--desktop View -->
<section class="container mx-auto">
  <div
    :if={not is_nil(@orb.initiator.public_profile) && @orb.initiator.public_profile}
    class="flex md:flex-row flex-col items-start mt-6 gap-4"
  >
    <!--Profile View -->
    <div class="px-3 space-y-4 w-full lg:basis-1/4 md:basis-1/4 h-auto">
      <div class="border border-gray-200 rounded-xl shadow-sm">
        <.post_related_user user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
        </.post_related_user>
      </div>
      <div class="border border-gray-200 md:rounded-xl shadow-sm">
        <.user_information_card_md user={@orb.initiator}>
          <:user_bio><%= @orb.initiator.public_profile.bio %></:user_bio>
          <:user_public_name><%= @orb.initiator.public_profile.public_name %></:user_public_name>
        </.user_information_card_md>
      </div>
      <div class="border border-gray-200 rounded-xl shadow-sm">
        <.explore_tag user={@orb.initiator}></.explore_tag>
      </div>
    </div>
    <!--Center View -->
    <div class="px-3 w-full lg:basis-1/2  md:basis-1/4  h-auto border border-gray-200 rounded-xl shadow-sm">
      <.profile_upload_path user={@orb.initiator}>
        <:user_name><%= @orb.initiator.username %></:user_name>
        <:information>
          <span>
            <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
          </span>
          Chennai
        </:information>
      </.profile_upload_path>
      <.post_image orb={@orb}></.post_image>
      <.post_information>
        <%= @orb.payload.info %>
      </.post_information>
      <.comment_action></.comment_action>
      <.comments_card></.comments_card>
      <.input_type user={@orb.initiator}></.input_type>
    </div>
    <!--Related Post -->
    <div class="px-3 space-y-4 w-full lg:basis-1/4 md:basis-1/4  h-auto">
      <div class="border border-gray-200 rounded-xl shadow-sm">
        <.profile_upload_path user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
          <:information>
            <span>
              <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
            </span>
            Chennai
          </:information>
        </.profile_upload_path>
        <.video></.video>
      </div>

      <div class="border border-gray-200 rounded-xl shadow-sm">
        <.profile_upload_path user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
          <:information>
            <span>
              <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
            </span>
            Chennai
          </:information>
        </.profile_upload_path>
        <.post_information>
          <%= @orb.payload.info %>
        </.post_information>
        <.comment_action></.comment_action>
      </div>

      <div class="border border-gray-200 rounded-xl shadow-sm">
        <.profile_upload_path user={@orb.initiator}>
          <:user_name><%= @orb.initiator.username %></:user_name>
          <:information>
            <span>
              <Heroicons.map_pin class="mt-0.5 h-4 w-4" />
            </span>
            Chennai
          </:information>
        </.profile_upload_path>
        <.post_image orb={@orb}></.post_image>
        <.post_information>
          <%= @orb.payload.info %>
        </.post_information>
        <.comment_action></.comment_action>
      </div>
    </div>
  </div>
</section>
