<h1>Show Orb</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.orb_show_path(@socket, :show, @orb)}>
    <.live_component
      module={PhosWeb.OrbLive.FormComponent}
      id={@orb.id}
      title={@page_title}
      action={@live_action}
      orb={@orb}
      current_user={@current_user}
      addresses={nil}
      geolocation={nil}
      return_to={Routes.orb_show_path(@socket, :show, @orb)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @orb.title %>
  </li>

  <li>
    <strong>Central Geohash:</strong>
    <%= @orb.central_geohash %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @orb.active %>
  </li>

  <%= if @orb.media do %>
  <li>
    <strong>Media:</strong>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "150x150") }>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "1920x1080") }>
  </li>
  <% end%>

  <li>
    <strong>Extinguish:</strong>
    <%= @orb.extinguish %>
  </li>

  <li>
    <strong>When:</strong>
    <%= @orb.payload.when %>
  </li>

  <li>
    <strong>Where:</strong>
    <%= @orb.payload.where %>
  </li>

  <li>
    <strong>Tip:</strong>
    <%= @orb.payload.tip %>
  </li>

  <li>
    <strong>Info:</strong>
    <%= @orb.payload.info %>
  </li>

  <li>
    <strong>Traits:</strong>
    <%= @orb.traits %>
  </li>


</ul>

<span><%= live_patch "Edit", to: Routes.orb_show_path(@socket, :edit, @orb), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.orb_index_path(@socket, :index) %></span>

<h2>Comments</h2>
<form method="POST" class="reply-form d-none" id="comment-root-form">
    <textarea rows="4"></textarea>
    <button type="submit">Submit</button>
    <button type="button" data-toggle="reply-form">Cancel</button>
</form>

<div class="comment-thread">
    <!-- Comment 1 start -->
    <details open class="comment" id="comment-1">
        <a href="#comment-1" class="comment-border-link">
            <span class="sr-only">Jump to comment-1</span>
        </a>
        <summary>
            <div class="comment-heading">
                <div class="comment-info">
                    <a href="#" class="comment-author">someguy14</a>
                    <p class="m-0">
                        22 points &bull; 4 days ago
                    </p>
                </div>
            </div>
        </summary>

        <div class="comment-body">
            <p>
                This is really great! I fully agree with what you wrote, and this is sure to help me out in the future. Thank you for posting this.
            </p>
            <button type="button" data-toggle="reply-form" data-target="comment-1-reply-form">Reply</button>

            <!-- Reply form start -->
            <form method="POST" class="reply-form d-none" id="comment-1-reply-form">
                <textarea placeholder="Reply to comment" rows="4"></textarea>
                <button type="submit">Submit</button>
                <button type="button" data-toggle="reply-form" data-target="comment-1-reply-form">Cancel</button>
            </form>
            <!-- Reply form end -->
        </div>

        <div class="replies">
            <!-- Comment 2 start -->
            <details open class="comment" id="comment-2">
                <a href="#comment-2" class="comment-border-link">
                    <span class="sr-only">Jump to comment-2</span>
                </a>
                <summary>
                    <div class="comment-heading">
                        <div class="comment-info">
                            <a href="#" class="comment-author">randomperson81</a>
                            <p class="m-0">
                                4 points &bull; 3 days ago
                            </p>
                        </div>
                    </div>
                </summary>

                <div class="comment-body">
                    <p>
                        Took the words right out of my mouth!
                    </p>
                    <button type="button" data-toggle="reply-form" data-target="comment-2-reply-form">Reply</button>

                    <!-- Reply form start -->
                    <form method="POST" class="reply-form d-none" id="comment-2-reply-form">
                        <textarea placeholder="Reply to comment" rows="4"></textarea>
                        <button type="submit">Submit</button>
                        <button type="button" data-toggle="reply-form" data-target="comment-2-reply-form">Cancel</button>
                    </form>
                    <!-- Reply form end -->
                </div>
            </details>
            <!-- Comment 2 end -->

            <a href="#load-more">Load more replies</a>
        </div>
    </details>
    <!-- Comment 1 end -->
</div>
