<!--desktop View -->
<section class=" mx-auto h-screen lg:mt-20 mt-14 lg:px-20">
  <div
    :if={not is_nil(@orb.initiator) && @orb.initiator}
    class="flex lg:flex-row flex-col items-start mt-6 lg:gap-4"
  >
    <!-- Desktop View in Orb View Profile-->
    <div class="lg:block hidden mt-0 mb-6 md:mb-0 space-y-4 w-full max-w-full lg:w-3/12  lg:flex-none">
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-md">
        <.user_profile_banner
          id="orb-initiator-username"
          user={@orb.initiator}
          show_location={false}
          main_height="lg:h-64">
          </.user_profile_banner>
      </div>
      <div class="lg:border lg:border-gray-200 lg:rounded-xl lg:shadow-md text-center">
        <.user_information_card_orb
          id="orb-initiator-public-profile"
          user={@orb.initiator}
          flex="">
          <:ally_button current_user={@current_user} user={@orb.initiator} socket={@socket} />
        </.user_information_card_orb>
      </div>
    </div>

    <!-- Post card and Comments-->
    <div class="lg:hidden block w-full dark:bg-gray-900 sticky top-10 bg-white z-10">
      <div class="flex flex-wrap items-center justify-center p-2 border-b border-gray-300">
        <.link patch={~p"/user/#{@orb.initiator.username}"}>
          <Heroicons.chevron_left class="w-6 h-6 dark:text-white font-semibold" />
        </.link>
        <span class="text-center text-xl font-semibold text-gray-800 dark:text-white flex-1 items-center justify-center">
          <%= "#{@orb.initiator.username} Post" %>
        </span>
      </div>
    </div>

    <div class="lg:w-5/12 lg:flex-none w-full">
      <div class="hidden lg:block">
        <div class="flex">
          <.link patch={~p"/user/#{@orb.initiator.username}"}>
            <Heroicons.chevron_left class="w-6 h-6 dark:text-white font-semibold" />
          </.link>
          <span class="text-gray-600 dark:text-white text-base font-bold ml-3">Back</span>
        </div>
      </div>

      <div class="w-full border border-gray-200 rounded-xl shadow-md dark:border-gray-700">
        <.scry_orb id="Orb" orb={@orb} timezone={@timezone}>
          <:user_action>
    <.live_component
  id="orb-ally-button"
              module={PhosWeb.AllyButton}
              current_user={@current_user}
              user={@orb.initiator}
              socket={@socket} />
  </:user_action>
  </.scry_orb>
        <div class="px-2">
          <.live_component
            module={PhosWeb.CommentLive.IndexComponent}
            id="commentindex"
            timezone1={@timezone}
            changeset={@changeset}
            action="new"
            orb={@orb}
            comments={@comments}
            reply_comment={nil}
            edit_comment={nil}
            current_user={@current_user}
            socket={@socket}
            live_action={@live_action}
          />
        </div>
        <div :if={not is_nil(@current_user)} class="hidden lg:block">
          <.live_component
            module={PhosWeb.CommentLive.FormComponent}
            changeset={@changeset}
            current_user={@current_user}
            orb={@orb}
            id={"create-root-comment-desktop-#{@orb.id}"}
            target={nil}
            action={:new}
          />
        </div>
        <div
          :if={not is_nil(@current_user)}
          class="lg:hidden  block bottom-0 left-0 z-10 fixed w-full px-4 bg-white dark:bg-gray-900 "
        >
          <.live_component
            module={PhosWeb.CommentLive.FormComponent}
            changeset={@changeset}
            current_user={@current_user}
            orb={@orb}
            id={"create-root-comment-#{@orb.id}"}
            target={nil}
            action={:new}
          />
        </div>
      </div>

    </div>



    <!--Desktop Related Post-->
    <div class="hidden lg:block w-full lg:w-4/12 lg:flex-none">
      <h5 class="text-left font-semibold text-lg dark:text-white">
        <%= "Other Posts by #{@orb.initiator.username}" %>
      </h5>
      <hr class="border-2" />
      <.live_component
        module={PhosWeb.Components.ScrollOrb}
        id="infinite-home"
        orbs={@orbs}
        page={@page}
        timezone1={@timezone}
      />
    </div>
  </div>
</section>
