<link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

<h1>Show Orb</h1>

<.modal 
  id={"modal_for_#{@live_action}"}
  :if={@live_action in [:edit]}
  on_confirm={JS.navigate(~p"/orb/#{@orb.id}")}
  on_cancel={JS.navigate(~p"/orb/#{@orb.id}")}>
  <.live_component
    module={PhosWeb.OrbLive.FormComponent}
    id={@orb.id}
    title={@page_title}
    action={@live_action}
    orb={@orb}
    current_user={@current_user}
    addresses={nil}
    geolocation={nil}
    return_to={~p"/orb/#{@orb.id}"} />
</.modal>

<.modal id={"modal_for_#{@live_action}"} :if={@live_action in [:reply, :edit_comment]}>
  <.live_component
    module={PhosWeb.CommentLive.FormComponent}
    id={@comment.id}
    action={@live_action}
    comment={@comment}
    changeset={@changeset}
    orb={@orb}
    current_user={@current_user}
    return_to={~p"/orb/#{@orb.id}"}
  />
</.modal>

<.list>
  <:item title="Title"><%= @orb.title %></:item>
  <:item title="Central Geohash"><%= @orb.central_geohash %></:item>
  <:item title="Active"><%= @orb.active %></:item>
  <:item title="Media" :if={@orb.media}>
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "150x150")} />
    <img src={ Phos.Orbject.S3.get!("ORB", @orb.id, "1920x1080")} />
  </:item>
  <:item title="Extinguish"><%= @orb.extinguish %></:item>
  <:item title="When"><%= @orb.payload.when %></:item>
  <:item title="Where"><%= @orb.payload.where %></:item>
  <:item title="Tip"><%= @orb.payload.tip %></:item>
  <:item title="Info"><%= @orb.payload.info %></:item>
  <:item title="Traits"><%= inspect @orb.traits %></:item>
</.list>

<div class="mt-4">
  <.link navigate={~p"/orb/#{@orb.id}/edit"} class="text-white px-4 py-2 bg-blue-300 hover:bg-blue-500 rounded hover:text-white">Edit</.link>
  <.link navigate={~p"/orb"} replace={true} class="text-white px-4 py-2 bg-blue-300 hover:bg-blue-500 rounded hover:text-white">Back</.link>
</div>

<div class="mt-4">
  <.live_component
    module={PhosWeb.CommentLive.IndexComponent}
    id="commentindex"
    changeset={@changeset}
    action="new"
    orb={@orb}
    comments={@comments}
    reply_comment={nil}
    edit_comment={nil}
    current_user={@current_user}
    socket={@socket}
    live_action={@live_action} />
</div>
