<!--desktop View -->
<div class=" lg:bg-gray-100 bg-white dark:bg-gray-900 font-poppins w-full ">
  <div class="hidden lg:block">
    <br />
    <br />
    <br />
  </div>
  <div class="md:mt-0 mt-14 lg:flex lg:justify-center lg:items-center lg:gap-4 ">
    <div
      :if={not is_nil(@orb.initiator) && @orb.initiator}
      class="flex lg:flex-row flex-col items-start mt-6 lg:gap-4"
    >
      <!-- Desktop View in Orb View Profile-->
      <div class="lg:block hidden mt-0 mb-6 md:mb-0 space-y-4 w-full lg:w-[26rem] lg:flex-none">
        <div>
          <.user_profile_banner
            id="orb-initiator-username"
            user={@orb.initiator}
            show_location={false}
            show_shadow=""
            show_border={false}
            main_height="lg:h-56"
            text_color="text-white"
          />
        </div>
        <div class="text-center">
          <.user_information_card_orb
            id="orb-initiator-public-profile"
            user={@orb.initiator}
            flex="">
            <:ally_button
              current_user={@current_user}
              user={@orb.initiator}
              parent_pid={@parent_pid}/>
         
          </.user_information_card_orb>
        </div>
      </div>
      <!-- Post card and Comments-->
      <div class="lg:hidden block w-full dark:bg-gray-900 sticky top-[60px] bg-white z-10 mb-2 md:mb-8">
        <div class="flex flex-wrap items-center justify-center px-2 py-3">
          <.link patch={~p"/user/#{@orb.initiator.username}"}>
            <Heroicons.chevron_left class="w-6 h-6 dark:text-white font-semibold" />
          </.link>
          <span class="text-center text-base font-semibold text-gray-800 dark:text-white flex-1 items-center justify-center">
            <%= "#{@orb.initiator.username}'s Post" %>
          </span>
        </div>
      </div>

      <div class="lg:w-[36rem] lg:flex-none w-full">
        <.link patch={~p"/user/#{@orb.initiator.username}"}>
          <div class="hidden lg:block mb-2 w-full mx-auto">
            <span class="flex text-gray-600 dark:text-white text-base font-bold  mb-1.5">
              <Heroicons.chevron_left class="w-5 h-5 mt-0.5 dark:text-white font-semibold" />
              <span class="ml-2">
                Back
              </span>
            </span>
          </div>
        </.link>
        <div class="w-full lg:px-0 md:px-10">
          <div class="w-full lg:rounded-3xl pb-5 ">
            <.scry_orb
              id="orb"
              orb={@orb}
              timezone={@timezone}
              show_information={true}
              show_padding={false}
              show_user={false}
              show_location={false}
              show_info={true}
              color={true}
              class="bg-white"
            />
            <.live_component
              module={PhosWeb.CommentLive.IndexComponent}
              id="commentindex"
              timezone1={@timezone}
              changeset={@changeset}
              action="new"
              orb={@orb}
              root_comments={Phos.Comments.filter_root_comments_chrono(@comments)}
              comments={@comments}
              reply_comment={nil}
              edit_comment={nil}
              current_user={@current_user}
              socket={@socket}
              live_action={@live_action}
            />
          </div>
        </div>
         <div class="lg:hidden block bottom-0 fixed w-full mx-auto bg-white dark:bg-gray-900 md:px-10 px-0">
              <hr class="border dark:border-white" />
              <.live_component
                module={PhosWeb.CommentLive.FormComponent}
                changeset={@changeset}
                current_user={@current_user}
                orb={@orb}
                id={"create-root-comment-#{@orb.id}"}
                target={nil}
                action={:new}
                color={true}
              />
         </div>
      </div>
      <!--Desktop Related Post-->
      <div class="hidden lg:block w-full lg:w-[26rem]  lg:flex-none">
        <h5 class="text-left font-semibold text-lg dark:text-white mb-1">
          <%= "Other Posts by #{@orb.initiator.username}" %>
        </h5>
        <.live_component
          module={PhosWeb.Components.ScrollOrb}
          id="infinite-home"
          data={@streams.orbs}
          timezone1={@timezone}
          color={true}
          profile_img={false}
          show_user={true}
          show_info={false}
          show_padding={true}
          meta={@orbs}
        />
      </div>
    </div>
  </div>
  <.gallery_modal
    :if={@live_action in [:show] and not is_nil(@media)}
    id="orb-media-preview"
    close_button={true}
    show={@live_action in [:show] and not is_nil(@media)}
  >
    <.media_preview
      url={@media}
      orb={@orb}
      timezone={@timezone}
      id="orb-preview"
  />
      <:title><%= "#{@orb.initiator.username}'s Post" %></:title>
  </.gallery_modal>
  <span :if={@streams.orbs |> Enum.count() < 3} class="hidden lg:block h-96 bg-gray-100" />
</div>
