<div>
  <h2 class="text-xl font-Poppins font-semibold text-teal-400"><%= @title %></h2>

  <section phx-drop-target={@uploads.image.ref}>
    <.simple_form
      :let={f}
      for={@changeset}
      id="userprofile-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={{f, :user_id}} type="hidden" value={@current_user.id} />
      <.input field={{f, :media}} type="hidden" />
      <%= label(f, :past_image) %>
      <%= if @user.media do %>
        <img
          class="h-24 w-24 object-cover rounded-full"
          src={Phos.Orbject.S3.get!("USR", @user.id, "public/profile/lossless")}
        />
      <% end %>
      <%= if Map.has_key?(assigns, :admin) do %>
        <.input field={{f, :username}} label="Username" value={@current_user.username} />
      <% end %>

      <%= inputs_for f, :public_profile, fn ff -> %>
        <.input field={{ff, :bio}} label="Bio" />
        <.input field={{ff, :occupation}} label="Title Tag" />
        <.input field={{ff, :birthday}} type="datetime-local" label="Birthday" />
        <.input field={{ff, :public_name}} label="Name" />
        <.input
          field={{ff, :traits}}
          type="select"
          multiple={true}
          label="Traits"
          options={[Dog: "dogs", Cat: "cats"]}
          value="dogs"
        />
      <% end %>

      <:actions>
        <.live_file_input upload={@uploads.image} />
        <form id="upload-form" phx-submit="save">
          <.button type="submit">Save</.button>
        </form>
      </:actions>

      <.live_component
        :if={@crop_image}
        module={PhosWeb.Components.CropUploadInput}
        id="Crop_Image"
        uploads={@uploads}
      />
    </.simple_form>
  </section>
</div>
