<.modal
  :if={@live_action in [:edit]}
  id="edit_profile_modal"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/user/#{@current_user.username}")}
>
  <.live_component
    module={PhosWeb.UserProfileLive.FormComponent}
    id={@current_user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    return_to={~p"/user/#{@current_user.username}"}
  />
</.modal>

<section class="mx-auto w-full flex flex-col items-center mt-14 gap-4 justify-center lg:mt-24 ">
  <div class="w-full h-80">
    <.user_profile id="orb-user-profile" user={@user} location={true}>
      <:user_name><%= @user.username %></:user_name>
      <.link :if={@user.id == @current_user.id} patch={~p"/user/#{@current_user.username}/edit"}>
        <Heroicons.camera class="lg:w-11 lg:h-11 h-10 w-10 fill-white" />
      </.link>
    </.user_profile>
  </div>

  <div class="container mx-auto flex flex-col items-start gap-8 px-6 lg:flex-row lg:space-y-0">
    <div class="flex flex-1 flex-col">
      <.user_information_card
        :if={not is_nil(@user.public_profile)}
        location={}
        user={@user}
        flex="flex"
      >
      </.user_information_card>
      <h5 class="text-left font-semibold text-lg py-1 px-2">Posts</h5>
      <hr class="h-px bg-transparent" />
      <.video id="orb-user-video" />
    </div>

    <div class="flex-1 w-full">
      <h5 class="text-left font-semibold text-lg py-1 px-2">Allies</h5>
      <hr class="h-px bg-transparent" />
      <ul class="divide-y lg:divide-gray-50 divide-gray-200">
        <li>
          <.user_info_bar id="user-#{@user.id}-infobar" user={@user}>
            <:user_name><%= @user.username %></:user_name>
            <:information>
              Members, 25
            </:information>
            <:actions>
              <.button class="flex items-center p-0">
                <Heroicons.plus class="mr-2 -ml-1 lg:w-6 lg:h-6 w-4 h-4 " />
                <span>Ally</span>
              </.button>
            </:actions>
          </.user_info_bar>
        </li>
        <li>
          <.user_info_bar id="user-#{@user.id}-infobar" user={@user}>
            <:user_name><%= @user.username %></:user_name>
            <:information>
              Members, 25
            </:information>
            <:actions>
              <.button class="flex items-center p-0">
                <Heroicons.plus class="mr-2 -ml-1 lg:w-6 lg:h-6 w-4 h-4 " />
                <span>Ally</span>
              </.button>
            </:actions>
          </.user_info_bar>
        </li>
        <li>
          <.user_info_bar id="user-#{@user.id}-infobar" user={@user}>
            <:user_name><%= @user.username %></:user_name>
            <:information>
              Members, 25
            </:information>
            <:actions>
              <.button class="flex items-center p-0">
                <Heroicons.plus class="mr-2 -ml-1 lg:w-6 lg:h-6 w-4 h-4 " />
                <span>Ally</span>
              </.button>
            </:actions>
          </.user_info_bar>
        </li>
      </ul>
    </div>
  </div>

  <div class="lg:hidden mt-4 w-full items-center justify-center">
    <.tabs_profile id="orb-user-tabs-profile" />
  </div>
</section>
