<!--<.modal
  :if={@live_action in [:edit]}
  id="edit_profile_modal"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/user/#{@current_user.username}")}
>
  <div class="p-4">
    <.live_component
      module={PhosWeb.UserProfileLive.FormComponent}
      id={@current_user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      current_user={@current_user}
      return_to={~p"/user/#{@current_user.username}"}
    />
  </div>
</.modal> -->
<section class="w-full flex flex-col items-center mt-12 lg:gap-4 gap-2 lg:mt-18 font-poppins bg-white lg:bg-[#EEEFF3] dark:bg-gray-900">
  <div class="w-full fixed left-0 right-0 top-14 z-10">
    <.user_profile_banner
      id="orb-user-profile"
      user={@user}
      show_location={true}
      show_img={false}
    />
  </div>
  <div class="w-full px-4 md:px-10 mt-72 lg:mt-80 lg:max-w-3xl lg:px-0">
    <.user_information_card
      :if={not is_nil(@user.public_profile)}
      id="user_info"
      user={@user}
      username={@user.username}
    >
      <:actions>
        <.live_component
          id="user-information-card-ally"
          module={PhosWeb.Component.AllyButton}
          current_user={@current_user}
          user={@user}
          parent_pid={@parent_pid}
        />
        <.link
          :if={@current_user && @user.id == @current_user.id}
          patch={~p"/user/#{@current_user.username}/edit"}
        >
          <button class="bg-black text-white hover:black focus:outline-none focus:ring-4 focus:ring-black font-semibold rounded-2xl text-base px-6 py-2.5 text-center dark:focus:ring-black font-Poppins">
            Edit
          </button>
        </.link>
      </:actions>
      <:allies>
        <div class="hidden lg:block">
          <input id="accordion-item-1" type="checkbox" name="accordion" class="hidden" />
          <label for="accordion-item-1" class="flex cursor-pointer items-center justify-between">
            <span class="text-sm dark:text-white text-black font-bold">
              <%= "25 allies with #{@user.username}'s and Others" %>
            </span>
            <Heroicons.chevron_down class="closed-icon h-5 w-5 text-gray-500" />
            <Heroicons.chevron_up class="open-icon hidden h-5 w-5 text-gray-500" />
          </label>
          <div class="accordion-content">
            <.live_component
              module={PhosWeb.Components.ScrollAlly}
              id="infinite-ally-home-desktop"
              data={@streams.ally_list}
              parent_pid={@parent_pid}
              current_user={@current_user}
              meta={@ally_list}
            />
          </div>
        </div>
      </:allies>
    </.user_information_card>
  </div>

  <div class="lg:hidden block sticky top-[311px] z-10 bg-white w-full items-center justitruefy-center ">
    <.tabs_profile id="orb-user-tabs-profile" action={@live_action} username={@user.username} />
  </div>

  <div class="w-full flex flex-col px-2 md:px-10  lg:max-w-3xl lg:px-0">
    <h5 class="lg:block hidden text-left font-semibold text-2xl dark:text-white border-b-2 border-black dark:border-white mb-2.5 py-2">
      Posts
    </h5>
    <p
      :if={@streams.orbs |> Enum.count() == 0}
      class="w-full mx-auto text-center py-6 text-gray-600 font-medium lg:text-base text-sm dark:text-white"
    >
      <%= "#{@user.username} has no post yet" %>
    </p>

    <.live_component
      module={PhosWeb.Components.ScrollOrb}
      id="infinite-orb-home"
      data={@streams.orbs}
      timezone1={@timezone}
      meta={@orbs}
    />
  </div>
</section>

<.ally_modal
  :if={@live_action in [:edit]}
  id="User_ally"
  main_width="lg:max-w-2xl"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/user/#{@current_user.username}")}
>
  <.redireact_user
    id="redirect-user"
    user={@user}
    show_location={true}
    show_img={false}
    username={@user.username}
  />
</.ally_modal>
