<.modal
  :if={@live_action in [:edit]}
  id="edit_profile_modal"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/user/#{@current_user.username}")}
>
  <.live_component
    module={PhosWeb.UserProfileLive.FormComponent}
    id={@current_user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    return_to={~p"/user/#{@current_user.username}"}
  />
</.modal>
<!--User Profile Image Uplodae-->

<section class="min-w-full mx-auto flex flex-col items-center justify-center">
  <div class="min-w-full">
    <.user_profile id="orb-user-profile" user={@user}>
+      <:user_name><%= @user.username %></:user_name>
      <.link :if={@user.id == @current_user.id} patch={~p"/user/#{@current_user.username}/edit"}>
        <Heroicons.camera class="w-12 h-12 fill-white" />
      </.link>
    </.user_profile>
  </div>

  <div class="mt-4 md:w-[45rem] w-full items-center justify-center mb-20">
    <.information_card :if={not is_nil(@user.public_profile)} user={@user}>
      <:user_role><%= @user.public_profile.occupation %></:user_role>
      <:user_bio><%= @user.public_profile.bio %></:user_bio>
      <:user_public_name><%= @user.public_profile.public_name %></:user_public_name>
    </.information_card>
    <.tabs_profile id="orb-user-tabs-profile" />
    <.video id="orb-user-video" />
    <!--<.reply_post id="orb-user-reply-post" />-->
  </div>
</section>
