<!--Edit Profile Modal in Profile View-->
<.modal
  :if={@live_action in [:edit]}
  id="edit_profile_modal"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/user/#{@current_user.username}")}
>
  <div class="p-4">
    <.live_component
      module={PhosWeb.UserProfileLive.FormComponent}
      id={@current_user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      current_user={@current_user}
      return_to={~p"/user/#{@current_user.username}"}
    />
  </div>
</.modal>

<section class="w-full flex flex-col items-center mt-12 lg:gap-4 gap-2 lg:mt-18 font-poppins">
  <!--User Profile Banner-->
  <div class="w-full">
    <.user_profile_banner
      id="orb-user-profile"
      user={@user}
      show_location={true}
      show_img={false}
    />
  </div>

  <!--User inforamtion card in Mobile View-->
  <div class="lg:hidden block w-full px-4 mt-4">
    <.user_information_card :if={not is_nil(@user.public_profile)} id="user_info" user={@user}>
      <:actions>
        <.live_component
          id="user-information-card-ally"
          module={PhosWeb.Component.AllyButton}
          current_user={@current_user}
          socket={@socket}
          user={@user}
        />
        <!--<.link
          :if={@current_user && @user.id == @current_user.id}
          patch={~p"/user/#{@current_user.username}/edit"}
        >
          <button class="bg-black text-white hover:black focus:outline-none focus:ring-4 focus:ring-black font-semibold rounded-2xl text-base px-6 py-2.5 text-center dark:focus:ring-black font-Poppins">
            Edit
          </button>
        </.link>-->
      </:actions>
    </.user_information_card>
  </div>
  <!--Tabs Using Mobile View There two tabs (Posts/Allies)-->
  <div class="lg:hidden block sticky top-14 bg-white z-10 left-0 w-full items-center justify-center">
    <.tabs_profile id="orb-user-tabs-profile" action={@live_action} username={@user.username} />
  </div>

  <div class="w-full lg:flex lg:flex-row gap-4 justify-center lg:mt-5 2xl:px-72 xl:px-32 lg:mx-20 ">
    <div :if={@live_action != :allies} class="flex flex-col lg:px-3 lg:w-8/12 lg:flex-none">
      <!--User inforamtion card in Desktop View-->
      <div class="hidden lg:block">
        <.user_information_card
          :if={not is_nil(@user.public_profile)}
          id="user-details"
          user={@user}
        >
          <:actions>
            <.live_component
              id="user-information-card-ally-desktop"
              module={PhosWeb.Component.AllyButton}
              current_user={@current_user}
              socket={@socket}
              user={@user}
            />
            <!--<.link
              :if={@current_user && @user.id == @current_user.id}
              patch={~p"/user/#{@current_user.username}/edit"}
            >
              <button class="bg-black text-white hover:black focus:outline-none focus:ring-4 focus:ring-black font-semibold rounded-2xl text-base px-6 py-2.5 text-center dark:focus:ring-black font-Poppins">
                Edit
              </button>
            </.link>-->
          </:actions>
        </.user_information_card>
      </div>

      <h5 class="lg:block hidden text-left font-semibold text-2xl dark:text-white border-b-2 border-black mb-2.5 py-2">
        Posts
      </h5>
      <p
        :if={@orbs == []}
        class="w-full mx-auto text-center py-6 text-gray-600 font-medium text-base dark:text-white"
      >
        <%= "#{@user.username} has no Post yet" %>
      </p>

      <ul :for={orb <- @orbs} class="lg:py-2">
        <li class="pb-4 lg:pb-2 px-0.5 lg:px-0">
          <.scry_orb id="orb-history" orb={orb} timezone={@timezone} />
        </li>
      </ul>
    </div>
    <!--Allies Tab Details in Mobile View Using action Button its go to new Route in Mobile View -->
    <div
      id="ally_list"
      class={[
        "w-full max-w-full  lg:flex-none",
        @live_action == :allies && "block",
        @live_action != :allies && "hidden lg:w-4/12 lg:block"
      ]}
    >
      <h5 class="lg:block hidden text-left font-semibold text-2xl dark:text-white border-b-2 border-black mb-2.5 py-2">
        Allies
      </h5>

      <p
        :if={@ally_list == []}
        class="w-full mx-auto text-center py-6 text-gray-600 font-medium  text-base dark:text-white"
      >
        <%= "#{@user.username} has no allies yet" %>
      </p>

      <div>
        <.live_component
          module={PhosWeb.Components.ScrollAlly}
          id="infinite-home-desktop"
          ally_list={@ally_list}
          current_user={@current_user}
          page={@page}
        />
      </div>
    </div>
  </div>
</section>
