<.modal
  :if={@live_action in [:edit]}
  id="edit_profile_modal"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/admin/users")}>
  <div class="p-4">
    <.live_component
      module={PhosWeb.UserProfileLive.FormComponent}
      id="edit_profile_form_component"
      title={@page_title}
      current_user={@user}
      action={@live_action}
      user={@user}
      admin={@admin}
      return_to={~p"/admin/users"}
    />
  </div>
</.modal>

  <div class="w-full max-h-fit">
    <div class="flex fixed w-full z-10 top-14 bg-gray-50 px-2 py-2 border border-gray-100 md:px-10">
      <.form :let={f} for={%{}} as={:search} phx-change="change">
        <%= text_input(f, :username,
          value: @search,
          placeholder: "Search user by username",
          autocomplete: "off",
          class:
            "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        ) %>
      </.form>
    </div>

    <div class="hidden lg:block  relative w-full flex flex-col bg-white p-2">
      <table class="w-full align-top text-slate-500 font-serif mt-16">
      <tr class="font-bold text-left uppercase text-slate-400">
        <th></th>
        <th>User</th>
        <th>Title Tag</th>
        <th>Age</th>
        <th>Joined on</th>
      </tr>
      <tbody
        id="users"
        phx-viewport-bottom={@user_meta.pagination.downstream && "load-more"}
        phx-update="stream">
        <tr :for={{dom_id, user} <- @streams.users} id={dom_id}>
          <td >
            <.link patch={~p"/admin/users/#{user.id}/edit"} class="button button-sm">
              <i class="cursor-pointer mr-1"></i> Edit
            </.link>
          </td>
          <td class="sticky left-0 p-1" label="User">
            <.admin_user_preview user={user} id={"admin_user_preview_for_#{user.id}"} />
          </td>
          <td class="sticky left-0 text-sm" label="Title Tag">
            <%= user
            |> get_in([
              Access.key(:public_profile, %{}),
              Access.key(:occupation, nil)
            ]) %>
          </td>
          <td class="sticky left-0 text-sm" label="Age">
            <%= NaiveDateTime.diff(
              @today,
              user
              |> get_in([
                Access.key(:public_profile, %{}),
                Access.key(:birthday, nil)
              ]) || @today,
              :day
            )
            |> div(365) %>
          </td>
          <td class="sticky left-0 text-sm" label="Created on">
            <%= Leaderboard.beautify_date(user.inserted_at) %>
          </td>
        </tr>
      </tbody>
      </table>
    </div>

    <div class="w-full lg:hidden block bg-white px-4 md:px-14 mt-20">
      <h5 class="text-xl font-bold leading-none text-gray-900 font-serif">UserDetails</h5>
      <div id="users" phx-viewport-bottom={@user_meta.pagination.downstream && "load-more"}
        phx-update="stream">
         <ul :for={{dom_id, user} <- @streams.users} id={dom_id} class="divide-y divide-gray-200 dark:divide-gray-700">
           <li class="py-2 md:py-3 flex justify-between items-center font-serif">
             <.admin_user_preview user={user} id={"admin_user_preview_for_#{user.id}"} />
             <div class="inline-flex items-center text-sm font-bold text-gray-600 dark:text-white font-serif">
                <.link patch={~p"/admin/users/#{user.id}/edit"} class="button button-sm">
                  <i class="cursor-pointer"></i> Edit </.link>
             </div>
           </li>
          </ul>
      </div>
    </div>
  </div>

