<.modal
  :if={@live_action in [:edit]}
  id="edit_profile_modal"
  show={@live_action in [:edit]}
  on_cancel={JS.navigate(~p"/admin/users")}
>
      <%!-- id={@current_user.id} --%>

  <div class="p-4">
    <.live_component
      module={PhosWeb.UserProfileLive.FormComponent}
      id="edit_profile_form_component"
      title={@page_title}
      current_user={@user}
      action={@live_action}
      user={@user}
      return_to={~p"/admin/users"}
    />
  </div>
</.modal>

<div class="hidden lg:block w-full p-1 max-h-fit">
  <div class="flex items-center px-2 mb-2">

    <div class="flex">
      <.form :let={f} for={:search} phx-change="search">
        <%= text_input(f, :username,
          value: @search,
          phx_debounce: 300,
          placeholder: "Search user by username",
          autocomplete: "off",
          class:
            "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        ) %>
      </.form>
    </div>
  </div>
  <div class="">
    <.table id="users" rows={@users}>

      <:col :let={user} classes="sticky left-0" label=""> 
        <.link patch={~p"/admin/users/#{user.username}/edit"} class="button button-sm">
          <i class="cursor-pointer mr-1"></i> Edit
        </.link>
      </:col>     

      <:col :let={user} classes="sticky left-0" label="Username"> 
        <%= user.username %>
      </:col>
      
      <:col :let={user} classes="sticky left-0" label="Email"> 
        <%= user.email %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Title Tag"> 
          <%= user.public_profile.occupation %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Birthday"> 
        <%= user.public_profile.birthday %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Created"> 
        <%= user.inserted_at %>
      </:col>


    </.table>
  </div>
</div>

<div class="lg:hidden block">
  <div class="grid grid-cols-2 gap-4">
    <.admin_grid :for={user <- @users} user={user} id={"admin-grid-for-#{user.id}"} />
  </div>
</div>