<div class="hidden lg:block w-full p-1 max-h-fit">
  <div class="flex items-center px-2 mb-2">
    <div class="block mr-4">
      <.link navigate={~p"/admin/users/import"} class="button button-sm">
        <i class="fa-solid fa-plus cursor-pointer mr-1"></i> Import users
      </.link>
    </div>
    <div class="flex">
      <.form :let={f} for={:search} phx-change="search">
        <%= text_input(f, :username,
          value: @search,
          phx_debounce: 300,
          placeholder: "Search user",
          autocomplete: "off",
          class:
            "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        ) %>
      </.form>
    </div>
  </div>
  <div class="">
    <.table id="users" rows={@users}>
      
      <:col :let={user} classes="sticky left-0" label="ID"> 
        <%= user.id %>
      </:col>
      
      <:col :let={user} classes="sticky left-0" label="Username"> 
        <%= user.username %>
      </:col>
      
      <:col :let={user} classes="sticky left-0" label="Email"> 
        <%= user.email %>
      </:col>
 
      <:col :let={user} classes="sticky left-0" label="Allies Made"> 
        <%= "count" %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Posts Made"> 
        <%= "count" %>
      </:col>

      <:col :let={user} classes="sticky left-0" label="Comments Posted"> 
        <%= "count" %>
      </:col>      
    </.table>
  </div>
</div>

<div class="lg:hidden block">
  <div class="grid grid-cols-2 gap-4">
    <.admin_grid :for={user <- @users} user={user} id={"admin-grid-for-#{user.id}"} />
  </div>
</div>