<h1>User <%= @user %></h1>
<div class="row">
<div class="col-xs-7" style="width: 20%; margin-left: 0;">
  <input type="text" id="name" class="form-control" placeholder="Send to..." style="border: 2px grey  solid; font-size: 1.3em;" autofocus>
</div>
<div class="col-xs-7" style="width: 75%; margin-left: 5%; ">
  <input type="text" id="msg" class="form-control" placeholder="In the beginning was the Word..." style="border: 2px silver solid; font-size: 1.3em;">
</div>
</div>


<!-- The list of messages will appear here: -->
  <ul id="msg-list" style="list-style: none; min-height:200px;">
</ul>

