<h1 class="text-2xl font-bold mt-6 dark:text-white">Settings</h1>

<div :if={Map.get(@current_user, :auths) == []}>
  <div id="change_email">
    <h3 class="text-lg font-bold lg:text-2xl dark:text-white">Change email</h3>

    <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <div class="alert alert-danger" :if={@email_changeset.action}>
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>

      <.input field={{f, :action}} type="hidden" value="update_email" name="action" />
      <.input class="dark:bg-white" field={{f, :email}} type="email" required={true} label="Email" />
      <.input field={{f, :current_password}} type="password" required={true} label="Current Password" />

      <:actions>
        <.button type="submit">Change email</.button>
      </:actions>
    </.simple_form>
  </div>

  <div id="change_password">
    <h3 class="text-lg font-bold mt-6">Change password</h3>

    <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_password">
      <div class="alert alert-danger" :if={@email_changeset.action}>
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>

      <.input field={{f, :action}} type="hidden" value="update_password" name="action" />
      <.input field={{f, :password}} type="password" required={true} label="New Password" />
      <.input field={{f, :password_confirmation}} type="password" required={true} label="Confirm new password" />
      <.input field={{f, :current_password}} type="password" required={true} label="Current Password" />

      <:actions>
        <.button type="submit">Change password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div>
  <h3 class="text-lg font-bold mt-6">Set Username</h3>
  <.simple_form :let={f} for={@pub_profile_changeset} action={~p"/users/settings"} id="update_username">
    <div class="alert alert-danger" :if={@pub_profile_changeset.action}>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>

    <.input field={{f, :action}} type="hidden" value="update_public_profile" name="action" />
    <.input field={{f, :username}} required={true} label="Username" />

    <:actions>
      <.button type="submit">Set username</.button>
    </:actions>
  </.simple_form>
</div>
