<div class="w-full h-screen bg-gray-200 mx-auto flex justify-center items-center">
  <div class="bg-white rounded-lg p-4 border border-gray-300">
    <h1>Scratchbac Admin Login</h1>
    <.form let={f} for={@conn} action={Routes.admin_session_path(@conn, :create)} as={:user}>
      <div class="mt-4">
        <%= label f, :password do  %>
          <%= password_input f, :password, required: true, placeholder: "Input your password", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" %>
        <% end %>
      </div>
      <div class="mt-4">
        <%= submit "Log in", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
      </div>
    </.form>
  </div>
</div>
